<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, Spring 微服务, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>安装Spring Boot应用(作为系统服务) - </title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://blog.zwt.io/2021/04/06/install-spring-boot-as-linux-service/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstrap low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf junk-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Spring Boot" title="Spring Boot">Spring Boot</a>
                        
                        <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                        <a class="tag" href="/tags/#systemd" title="systemd">systemd</a>
                        
                        <a class="tag" href="/tags/#init.d" title="init.d">init.d</a>
                        
                    </div>
                    <h1>安装Spring Boot应用(作为系统服务)</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">2021年4月6日发布📑</span>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container">

        <blockquote>
  <p>本文介绍将 Spring Boot 应用打包为可执行 jar 文件,并将其安装到 Linux 系统作为 <code>init.d</code> 服务或 <code>systemd</code> 服务。</p>
</blockquote>

<p>以 jar 形式打包的 Spring  Boot 应用可以使用命令 <code>java -jar</code> 运行，但也可以将它作为 Unix 环境的完全可执行文件的形式。一个完全可执行的 jar 可以像其它任何二进制可执行文件那样被执行，或者也可以注册到 <code>init.d</code> 或 <code>systemd</code>。这样的方式有助于在常见的生产环境中安装和管理 Spring Boot 应用。</p>

<p>要在 Maven 创建一个完全可执行的 jar， 使用以下插件配置：</p>

<pre><code class="language-xml">&lt;plugin&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;executable&gt;true&lt;/executable&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p>如果使用 Gradle 就用下面的配置：</p>

<pre><code class="language-groovy">bootJar {
	launchScript()
}
</code></pre>

<p>生成的可执行 jar 可以通过命令 <code>./my-application.jar</code> (其中 <code>my-application</code> 是你的应用 artifact 名称)。包含这个 jar 的目录会用作应用程序的工作目录。</p>

<!--more-->

<h4 id="1-支持的操作系统">1. 支持的操作系统</h4>

<p>默认的脚本支持大部分 Linux 发行版而且已在 CentOS 和 Ubuntu 上测试过。 其它系统，例如 OS X 和 FreeBSD，需要使用自定义的 <code>embeddedLaunchScript</code>。</p>

<h4 id="2-unixlinux-服务">2. Unix/Linux 服务</h4>

<p>Spring Boot 应用可以容易地作为 Unix/Linux service 让 <code>init.d</code> 或 <code>systemd</code> 去启动。</p>

<h5 id="21-安装为-initd-服务-system-v">2.1 安装为 init.d 服务 (System V)</h5>

<p>前面步骤生成的可执行 jar 可以用于 <code>init.d</code> service。 只需要符号连接到 <code>init.d</code> 就可以支持标准的 <code>start</code>，<code>stop</code>，<code>restart</code>，以及 <code>status</code> 命令。</p>

<p>其中的脚本支持下列特性：</p>

<ul>
  <li>以 jar 文件拥有者的用户去启动服务</li>
  <li>通过使用 <code>/var/run/&lt;appname&gt;/&lt;appname&gt;.pid</code> 追踪应用程序的 PID</li>
  <li>将控制台输出的日志写到 <code>/var/log/&lt;appname&gt;.log</code></li>
</ul>

<p>假设你有个 Spring Boot 应用安装在 <code>/var/myapp</code> ，那么要将它安装为一个 <code>init.d</code> 服务，可以按以下命令创建一个符号连接：</p>

<pre><code class="language-bash">$ sudo ln -s /var/myapp/myapp.jar /etc/init.d/myapp
</code></pre>

<p>一旦安装完成，你就可以按照常规方式去启动和停止服务了。例如，在基于 Debian 的系统，你可以用以下命令启动：</p>

<pre><code class="language-bash">$ service myapp start
</code></pre>

<blockquote>
  <p><strong>注意</strong>❗  如果应用程序启动失败，请检查写到 <code>var/log/&lt;appname&gt;.log</code> 的日志。</p>
</blockquote>

<p>你也可以用操作系统的标准工具去将应用设为自动启动。例如，在基于 Debian 的系统，可以使用以下命令：</p>

<pre><code class="language-bash">$ update-rc.d myapp defaults &lt;priority&gt;
</code></pre>

<h6 id="保护-initd-服务">保护 init.d 服务</h6>

<blockquote>
  <p>❕ 以下是一些关于以 init.d service 方式运行 Spring Boot 应用需要注意的一些安全问题。</p>
</blockquote>

<p>当以 root 执行，即用 root 用户去启动 init.d 的 service，默认的可执行脚本会以环境变量 <code>RUN_AS_USER</code> 所指定的用户去运行应用。当环境变量没有设置，就会以 jar 文件的拥有者用户去执行。你绝不应该以 root 用户运行 Spring Boot 应用，即 <code>RUN_AS_USER</code> 绝不应该设为 root，且你的应用的 jar 文件的拥有者不应该是 root。适当的做法是创建一个专门的用户用于运行应用，并设置 <code>RUN_AS_USER</code> 环境变量的值为该用户，或者使用 <code>chown</code> 去将其设为 jar 文件的拥有者，如以下命令所示：</p>

<pre><code class="language-bash">$ chown bootapp:bootapp your-app.jar
</code></pre>

<p>在这情况下，默认的可执行脚本会以 <code>bootapp</code> 用户去运行应用。</p>

<blockquote>
  <p>💡 为降低应用程序的用户被黑，应该考虑禁用它的登录shell，例如，将那个帐户的shell为 <code>/usr/sbin/nologin</code></p>
</blockquote>

<p>应该对应用程序的 jar 文件设置适当的权限，防止被修改。首先，权限设为不可写，只允许它的拥有者读或执行，如：</p>

<pre><code class="language-bash">$ chmod 500 your-app.jar
</code></pre>

<p>接下来，限制当帐户被黑了的破坏范围。如果被黑了，黑客可以将 jar 文件设为可写的并修改它的内容。其中一种防护方式是将它设置为不可修改的，通过使用 <code>chattr</code> 命令，命令如下：</p>

<pre><code>$ sudo chattr +i your-app.jar
</code></pre>

<p>这会防止任何用户，包括 root 修改 jar 的内容。</p>

<p>如果 root 用于控制应用程序的 service，而且你使用 <code>.conf</code> 文件去自定义应用的启动，然后 <code>.conf</code> 文件被 root 用户读取并生效的。那么那文件也应该相应地做保护。使用 <code>chmod</code> 设置那文件只允许它的拥有者读取，并将 root 设为拥有者，如以下命令所示：</p>

<pre><code class="language-bash">$ chmod 400 your-app.conf
$ sudo chown root:root your-app.conf
</code></pre>

<h5 id="22-安装为一个-systemd-service"><strong>2.2. 安装为一个 systemd Service</strong></h5>

<p><code>systemd</code> 是 System V init system 的继任者，并已被很多现代 Linux 发行版采用。尽管你可以继续在 <code>systemd</code> 使用 <code>init.d</code> 脚本，它也可以使用 <code>systemd</code> ‘service’ 脚本去启动 Spring Boot 应用程序的。</p>

<p>假设你有个 Spring Boot 应用安装在 <code>/var/myapp</code>，要将 Spring Boot 应用程序安装为 <code>systemd</code> 服务，你需要创建一个名为 <code>myapp.service</code> 的脚本，并放到 <code>/etc/systemd/system</code> 目录。以下脚本提供作为例子：</p>

<pre><code class="language-bash">[Unit]
Description=myapp
After=syslog.target

[Service]
User=myapp
ExecStart=/var/myapp/myapp.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
</code></pre>

<blockquote>
  <p>❗ 记得修改 <code>Description</code>, <code>User</code> 和 <code>ExecStart</code> 字段为自己的应用程序。</p>
</blockquote>

<blockquote>
  <p>❕ 那个 <code>ExecStart</code> 字段没有声明脚本的动作命令，这意味着默认使用 <code>run</code> 命令</p>
</blockquote>

<p>注意，不像使用 <code>init.d</code> service 运行的那样，运行应用的用户，PID 文件，还有控制台输出日志文件都是由 <code>systemd</code> 本身管理的，因此，<strong>必须</strong>在 ‘service’ 脚本中使用适当的字段进行配置。详细配置方式可以参考 <a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">service unit configuration man page</a></p>

<p>要将应用设置为开机启动，可以使用以下命令：</p>

<pre><code class="language-bash">$ systemctl enable myapp.service
</code></pre>

<p>详情可参考 <code>man systemctl</code> 。</p>

<h5 id="23-自定义启动脚本">2.3. 自定义启动脚本</h5>

<p>由 Maven 或 Gradle 插件写的内置启动脚本有好几种自定义的方式。对于大多数人而言，使用默认脚本和添加一些新的自定义配置通常就够了。如果发现没法自定义某些需要的东西，那使用 <code>embeddedLaunchScript</code> 选项去写你自己的版本。</p>

<h6 id="在写入过程自定义启动脚本">在写入过程自定义启动脚本</h6>

<p>通常在启动脚本被写入到 jar 文件的过程时去自定义脚本的元素是合理的。例如, init.d 脚本可以提供一个 “description”. 因为你提前就知道了 description (而且不需要变更),你可能也会在 jar 生成时候提供它。</p>

<p>要自定义写入的元素,使用Spring Boot Maven 插件的 <code>embeddedLaunchScriptProperties</code> 选项, <a href="https://docs.spring.io/spring-boot/docs/2.4.4/gradle-plugin/reference/htmlsingle/#packaging-executable-configuring-launch-script">或 Spring Boot Gradle 插件的 <code>launchScript</code> 的 <code>properpies</code> 属性.</a></p>

<p>默认脚本支持替换的属性如下:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">名称</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">Gradle 默认值</th>
      <th style="text-align: left">Maven 默认值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code>mode</code></td>
      <td style="text-align: left">The script mode.</td>
      <td style="text-align: left"><code>auto</code></td>
      <td style="text-align: left"><code>auto</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoProvides</code></td>
      <td style="text-align: left">The <code>Provides</code> section of “INIT INFO”</td>
      <td style="text-align: left"><code>${task.baseName}</code></td>
      <td style="text-align: left"><code>${project.artifactId}</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoRequiredStart</code></td>
      <td style="text-align: left"><code>Required-Start</code> section of “INIT INFO”.</td>
      <td style="text-align: left"><code>$remote_fs $syslog $network</code></td>
      <td style="text-align: left"><code>$remote_fs $syslog $network</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoRequiredStop</code></td>
      <td style="text-align: left"><code>Required-Stop</code> section of “INIT INFO”.</td>
      <td style="text-align: left"><code>$remote_fs $syslog $network</code></td>
      <td style="text-align: left"><code>$remote_fs $syslog $network</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoDefaultStart</code></td>
      <td style="text-align: left"><code>Default-Start</code> section of “INIT INFO”.</td>
      <td style="text-align: left"><code>2 3 4 5</code></td>
      <td style="text-align: left"><code>2 3 4 5</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoDefaultStop</code></td>
      <td style="text-align: left"><code>Default-Stop</code> section of “INIT INFO”.</td>
      <td style="text-align: left"><code>0 1 6</code></td>
      <td style="text-align: left"><code>0 1 6</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoShortDescription</code></td>
      <td style="text-align: left"><code>Short-Description</code> section of “INIT INFO”.</td>
      <td style="text-align: left">Single-line version of <code>${project.description}</code> (falling back to <code>${task.baseName}</code>)</td>
      <td style="text-align: left"><code>${project.name}</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoDescription</code></td>
      <td style="text-align: left"><code>Description</code> section of “INIT INFO”.</td>
      <td style="text-align: left"><code>${project.description}</code> (falling back to <code>${task.baseName}</code>)</td>
      <td style="text-align: left"><code>${project.description}</code> (falling back to <code>${project.name}</code>)</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>initInfoChkconfig</code></td>
      <td style="text-align: left"><code>chkconfig</code> section of “INIT INFO”</td>
      <td style="text-align: left"><code>2345 99 01</code></td>
      <td style="text-align: left"><code>2345 99 01</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>confFolder</code></td>
      <td style="text-align: left">The default value for <code>CONF_FOLDER</code></td>
      <td style="text-align: left">Folder containing the jar</td>
      <td style="text-align: left">Folder containing the jar</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>inlinedConfScript</code></td>
      <td style="text-align: left">Reference to a file script that should be inlined in the default launch script. This can be used to set environmental variables such as <code>JAVA_OPTS</code> before any external config files are loaded</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code>logFolder</code></td>
      <td style="text-align: left">Default value for <code>LOG_FOLDER</code>. Only valid for an <code>init.d</code> service</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code>logFilename</code></td>
      <td style="text-align: left">Default value for <code>LOG_FILENAME</code>. Only valid for an <code>init.d</code> service</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code>pidFolder</code></td>
      <td style="text-align: left">Default value for <code>PID_FOLDER</code>. Only valid for an <code>init.d</code> service</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code>pidFilename</code></td>
      <td style="text-align: left">Default value for the name of the PID file in <code>PID_FOLDER</code>. Only valid for an <code>init.d</code> service</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code>useStartStopDaemon</code></td>
      <td style="text-align: left">Whether the <code>start-stop-daemon</code> command, when it’s available, should be used to control the process</td>
      <td style="text-align: left"><code>true</code></td>
      <td style="text-align: left"><code>true</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>stopWaitTime</code></td>
      <td style="text-align: left">Default value for <code>STOP_WAIT_TIME</code> in seconds. Only valid for an <code>init.d</code> service</td>
      <td style="text-align: left">60</td>
      <td style="text-align: left">60</td>
    </tr>
  </tbody>
</table>

<h6 id="运行时自定义脚本">运行时自定义脚本</h6>

<p>对于 jar 写入后还需要自定义的脚本内容,你可以使用环境变量,或一个 <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-script-customization-conf-file">config 文件</a></p>

<p>默认脚本支持下来环境变量属性:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">变量</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code>MODE</code></td>
      <td style="text-align: left">The “mode” of operation. The default depends on the way the jar was built but is usually <code>auto</code> (meaning it tries to guess if it is an init script by checking if it is a symlink in a directory called <code>init.d</code>). You can explicitly set it to <code>service</code> so that the <code>stop|start|status|restart</code> commands work or to <code>run</code> if you want to run the script in the foreground.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>RUN_AS_USER</code></td>
      <td style="text-align: left">The user that will be used to run the application. When not set, the user that owns the jar file will be used.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>USE_START_STOP_DAEMON</code></td>
      <td style="text-align: left">Whether the <code>start-stop-daemon</code> command, when it’s available, should be used to control the process. Defaults to <code>true</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>PID_FOLDER</code></td>
      <td style="text-align: left">The root name of the pid folder (<code>/var/run</code> by default).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>LOG_FOLDER</code></td>
      <td style="text-align: left">The name of the folder in which to put log files (<code>/var/log</code> by default).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>CONF_FOLDER</code></td>
      <td style="text-align: left">The name of the folder from which to read .conf files (same folder as jar-file by default).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>LOG_FILENAME</code></td>
      <td style="text-align: left">The name of the log file in the <code>LOG_FOLDER</code> (<code>&lt;appname&gt;.log</code> by default).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>APP_NAME</code></td>
      <td style="text-align: left">The name of the app. If the jar is run from a symlink, the script guesses the app name. If it is not a symlink or you want to explicitly set the app name, this can be useful.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>RUN_ARGS</code></td>
      <td style="text-align: left">The arguments to pass to the program (the Spring Boot app).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>JAVA_HOME</code></td>
      <td style="text-align: left">The location of the <code>java</code> executable is discovered by using the <code>PATH</code> by default, but you can set it explicitly if there is an executable file at <code>$JAVA_HOME/bin/java</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>JAVA_OPTS</code></td>
      <td style="text-align: left">Options that are passed to the JVM when it is launched.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>JARFILE</code></td>
      <td style="text-align: left">The explicit location of the jar file, in case the script is being used to launch a jar that it is not actually embedded.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>DEBUG</code></td>
      <td style="text-align: left">If not empty, sets the <code>-x</code> flag on the shell process, allowing you to see the logic in the script.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>STOP_WAIT_TIME</code></td>
      <td style="text-align: left">The time in seconds to wait when stopping the application before forcing a shutdown (<code>60</code> by default).</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>❕ 其中 <code>PID_FOLDER</code>, <code>LOG_FOLDER</code>, 和<code>LOG_FILENAME</code> 变量仅适用于 <code>init.d</code> service. 对于<code>systemd</code>, 等价的自定义设置通过 ‘service’ script 实现. 详情请查看 <a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">service unit configuration man page</a>.</p>
</blockquote>

<p>除了 <code>JARFILE</code> 和 <code>APP_NAME</code> , 上面所列出的设置都可以通过一个 <code>.conf</code> 文件去配置. 该文件应该与 jar 文件放在一起,并使用相同的文件名,但扩展名为 <code>.conf</code> 例如, 一个 jar 文件名为 <code>/var/myapp/myapp.jar</code> 使用的配置文件名称是 <code>/var/myapp/myapp.conf</code> , 入下面所示:</p>

<p><strong>myapp.conf</strong></p>

<pre><code class="language-ini">JAVA_OPTS=-Xmx1024M
LOG_FOLDER=/custom/log/folder
</code></pre>

<blockquote>
  <p>💡  如果你不喜欢将config 文件跟 jar 文件放到一起, 你可以设置一个 <code>CONF_FOLDER</code> 环境变量以自定义配置文件的位置.</p>
</blockquote>

<p>了解更多对配置文件的安全保护措施, 可参考 <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-initd-service-securing">the guidelines for securing an init.d service</a>.</p>

<h4 id="3microsoft-windows-services">3.Microsoft Windows Services</h4>

<p>一个 Spring Boot 应用程序可以通过使用<a href="https://github.com/kohsuke/winsw"><code>winsw</code></a>作为 Windows 服务启动</p>

<p>详情可参考: A (<a href="https://github.com/snicoll-scratches/spring-boot-daemon">separately maintained sample</a>) describes step-by-step how you can create a Windows service for your Spring Boot application.</p>


        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2021/03/05/grafana-iot-visualization-dashboard/" data-toggle="tooltip" data-placement="top" title="基于Grafana的物联网可视化仪表盘">
                上一篇<br>
                <span>基于Grafana的物联网可视化仪表盘</span>
                </a>
            </li>
            
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="29">
                                    Java
                                </a>
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="5">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#OCP" title="OCP" rel="4">
                                    OCP
                                </a>
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="14">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="5">
                                    RSocket
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Notes" title="Notes" rel="4">
                                    Notes
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#1Z0-816" title="1Z0-816" rel="4">
                                    1Z0-816
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2021 
Apache License Version 2.0                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=&repo=.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEnvironments: true
    }
  });
</script>

<!--古诗词-->
<!-- SSL 有问题，弃用 -->
<!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->

<!-- 百度统计 弃用 -->
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
    
<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
