<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, Spring 微服务, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>Java 泛型回顾 - 招文桃 | 记录</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2019/11/04/java-generic-revisited/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                        <a class="tag" href="/tags/#Generics" title="Generics">Generics</a>
                        
                    </div>
                    <h1>Java 泛型回顾</h1>
                    
                    
                    <h2 class="subheading">深入理解泛型</h2>
                    
                    <span class="meta">由招文桃在2019年11月4日发布</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container line-numbers">

        <h1 id="generics">Generics</h1>

<p>JDK 1.5 版本开始引入，加强了<strong>类型安全（Type safety）</strong>，强化了语言本身，更加强化了集合框架（Collections Framework）。Java 8 开始加入 Lambda、Stream 更加进一步增强了语言的表达能力。</p>

<h3 id="什么是泛型">什么是泛型？</h3>

<p>泛型（Generics）意思是参数化类型（Parameterized types）。泛型允许在创建类、接口和方法的时候，以提供参数的形式指定其能操作的数据类型。它的对象是类、接口、方法。这三者都可以泛型化。</p>

<p>在没有泛型特性之前，可以通过 Object 类实现泛型编程，但是不能保证类型安全。<!--more--></p>

<h3 id="简单的泛型例子">简单的泛型例子</h3>

<pre><code class="language-java">// 一个简单的泛型例子
// T 是类型参数
// 在创建Gen对象的时候 T 会被实际类型代替。
class Gen&lt;T&gt; { 
  T ob; // 声明一个类型为 T 的对象
   
  // 给构造器传递一个对类型为 T 的引用  
  Gen(T o) { 
    ob = o; 
  } 
 
  // 返回 ob
  T getob() { 
    return ob; 
  } 
 
  // 显示 T 的类型 
  void showType() { 
    System.out.println("Type of T is " + 
                       ob.getClass().getName()); 
  } 
} 
</code></pre>

<p>演示操作泛型</p>

<pre><code class="language-java">// 演示使用泛型
class GenDemo { 
  public static void main(String args[]) { 
    // 创建一个实际类型为 Integer 的 Gen 引用
    Gen&lt;Integer&gt; iOb;  
 
    // 创建一个 Gen&lt;Integer&gt; 对象并将其引用赋值给 iOb
    // 注意 88 自动装箱成一个 Integer 对象。
    iOb = new Gen&lt;Integer&gt;(88); 
 
    // 显示 iOb 的数据类型
    iOb.showType(); 
 
    // 获取 iOb 的值。
    // 注意不需要类型转换。
    int v = iOb.getob(); 
    System.out.println("value: " + v); 
 
    System.out.println(); 
 
    // 创建一个实际类型为 String 的 Gen 对象
    Gen&lt;String&gt; strOb = new Gen&lt;String&gt;("Generics Test"); 
 
    // 显示 strOb 使用的数据类型
    strOb.showType(); 
 
    // 获取 strOb 的值。
    // 注意不需要类型转换。
    String str = strOb.getob(); 
    System.out.println("value: " + str); 
  } 
}
</code></pre>

<h4 id="泛型只适用于引用类型">泛型只适用于引用类型</h4>

<p>泛型不能用于基本数据类型 ，只能用于引用类型，因此以下声明是错误的：</p>

<p><code>Gen&lt;int&gt; intOb = new Gen&lt;int&gt;(53);  // 错误，不能使用基本数据类型。</code></p>

<p>可以使用基本数据类型对应的封装类型，如 <code>Integer</code>。</p>

<h4 id="泛型因类型参数不同而异">泛型因类型参数不同而异</h4>

<p>不同类型参数的同一个泛型是不兼容的类型，例如，就上面展示的代码而言，以下这行代码是错误的，不能通过编译：</p>

<p><code>iOb = strOb;   // 错误，不能编译，类型不兼容。</code></p>

<p>虽然 <code>iOb</code> 和 <code>strOb</code> 都是 <code>Gen&lt;T&gt;</code> 类型，但两者的实际引用类型因为它们的类型参数不同而不同。<code>iOb</code> 实际引用的类型为 <code>Integer</code> ，<code>strOb</code> 实际引用的类型为 <code>String</code>。所以泛型增加了类型安全，防止错误。</p>

<h4 id="泛型如何增强类型安全">泛型如何增强类型安全</h4>

<p>泛型为什么能增强类型安全？上面的代码实际上不使用泛型也可以实现同样的效果，只需要将引用类型声明为 <code>Object</code> 类型，并添加相应的类型转换操作即可。那么使用泛型究竟有什么好处？答案是泛型机制会自动保证与 <code>Gen</code> 相关的所有操作都是类型安全的，无需手动进行类型转换和类型检查。可以看以下没有使用泛型的，实现了同样功能的代码：</p>

<pre><code class="language-java">// NonGen 功能上等价于 Gen 
// 但是没有使用泛型 
class NonGen {  
  Object ob; // ob 现在是 Object 类型
    
  //  给构造器传递一个对类型为 Object 的引用   
  NonGen(Object o) {  
    ob = o;  
  }  
  
  // 返回类型为 Object
  Object getob() {  
    return ob;  
  }  
 
  // 显示 ob 的类型
  void showType() {  
    System.out.println("Type of ob is " +  
                       ob.getClass().getName());  
  }  
}  
</code></pre>

<p>演示没用使用泛型的情况：</p>

<pre><code class="language-java">// 演示没有使用泛型的情况
class NonGenDemo {  
  public static void main(String args[]) {  
    NonGen iOb;   
  
    // 创建一个 NonGen 对象引用并存放一个 Integer 对象
    // 自动装箱
    iOb = new NonGen(88);  
  
    // 显示 iOb 的数据类型
    iOb.showType(); 
 
    // 获取 iOb 的值
    // 这次类型转换是必要的。
    int v = (Integer) iOb.getob();  
    System.out.println("value: " + v);  
  
    System.out.println();  
  
    // 创建另一个 NonGen 引用并存放一个 String 对象
    NonGen strOb = new NonGen("Non-Generics Test");  
  
    // 显示 strOb 的数据类型
    strOb.showType(); 
 
    // 获取 strOb 的值
    // 再次注意到，类型转换是必要的。
    String str = (String) strOb.getob();  
    System.out.println("value: " + str);  
 
    // 可以通过编译，但是概念上来说是错误的！
    iOb = strOb; 
    v = (Integer) iOb.getob(); // 运行时错误！ 
  }  
}
</code></pre>

<p>不使用泛型的情况，Java 编译器无法知道 <code>NonGen</code> 引用的实际类型，这是很糟糕的，因为：</p>

<ol>
  <li>必须要显示地进行类型转换才能获取到存储的数据。</li>
  <li>很多类型不兼容的错误只能在运行时才能被发现。</li>
</ol>

<p>总的来说，通过使用泛型，运行时错误被转化成了编译时错误。</p>

<h3 id="含两个参数的泛型">含两个参数的泛型</h3>

<pre><code class="language-java">// A simple generic class with two type 
// parameters: T and V. 
class TwoGen&lt;T, V&gt; { 
  T ob1; 
  V ob2; 
   
  // Pass the constructor a reference to  
  // an object of type T. 
  TwoGen(T o1, V o2) { 
    ob1 = o1; 
    ob2 = o2; 
  } 
 
  // Show types of T and V. 
  void showTypes() { 
    System.out.println("Type of T is " + 
                       ob1.getClass().getName()); 
 
    System.out.println("Type of V is " + 
                       ob2.getClass().getName()); 
  } 
 
  T getob1() { 
    return ob1; 
  } 
 
  V getob2() { 
    return ob2; 
  } 
}
</code></pre>

<p>演示两个类型参数的泛型</p>

<pre><code class="language-java">// Demonstrate TwoGen. 
class SimpGen { 
  public static void main(String args[]) { 
 
    TwoGen&lt;Integer, String&gt; tgObj = 
      new TwoGen&lt;Integer, String&gt;(88, "Generics"); 
 
    // Show the types. 
    tgObj.showTypes(); 
 
    // Obtain and show values. 
    int v = tgObj.getob1(); 
    System.out.println("value: " + v); 
 
    String str = tgObj.getob2(); 
    System.out.println("value: " + str); 
  } 
}
</code></pre>

<h3 id="泛型类的一般形式">泛型类的一般形式</h3>

<p><code>class class-name&lt;type-param-list&gt;{ //...}</code></p>

<p><code>class-name&lt;type-arg-list&gt; var-name = new class-name&lt;type-arg-list&gt;(cons-arg-list)</code></p>

<h3 id="范围受限类型">范围受限类型</h3>

<pre><code class="language-java">// Stats attempts (unsuccessfully) to  
// create a generic class that can compute 
// the average of an array of numbers of 
// any given type. 
// 
// The class contains an error! 
class Stats&lt;T&gt; {  
  T[] nums; // nums is an array of type T 
    
  // Pass the constructor a reference to   
  // an array of type T. 
  Stats(T[] o) {  
    nums = o;  
  }  
  
  // Return type double in all cases. 
  double average() {  
    double sum = 0.0; 
 
    for(int i=0; i &lt; nums.length; i++)  
      sum += nums[i].doubleValue(); // Error!!! 
 
    return sum / nums.length; 
  }  
}
</code></pre>

<p>numeric types 才有 doubleValue() 方法。解决上面的问题，可以使用 bounded types，范围受限的类型。语法： <code>&lt;T extends superclass&gt;</code></p>

<p>修改为：</p>

<pre><code class="language-java">// In this version of Stats, the type argument for 
// T must be either Number, or a class derived 
// from Number. 
class Stats&lt;T extends Number&gt; {  
  T[] nums; // array of Number or subclass 
    
  // Pass the constructor a reference to   
  // an array of type Number or subclass. 
  Stats(T[] o) {  
    nums = o;  
  }  
  
  // Return type double in all cases. 
  double average() {  
    double sum = 0.0; 
 
    for(int i=0; i &lt; nums.length; i++)  
      sum += nums[i].doubleValue(); 
 
    return sum / nums.length; 
  }  
}  
</code></pre>

<p>演示使用受限类型：</p>

<pre><code class="language-java">// Demonstrate Stats.  
class BoundsDemo {  
  public static void main(String args[]) {  
 
    Integer inums[] = { 1, 2, 3, 4, 5 }; 
    Stats&lt;Integer&gt; iob = new Stats&lt;Integer&gt;(inums);   
    double v = iob.average(); 
    System.out.println("iob average is " + v); 
 
    Double dnums[] = { 1.1, 2.2, 3.3, 4.4, 5.5 }; 
    Stats&lt;Double&gt; dob = new Stats&lt;Double&gt;(dnums);   
    double w = dob.average(); 
    System.out.println("dob average is " + w); 
 
    // This won't compile because String is not a 
    // subclass of Number. 
//    String strs[] = { "1", "2", "3", "4", "5" }; 
//    Stats&lt;String&gt; strob = new Stats&lt;String&gt;(strs);   
  
//    double x = strob.average(); 
//    System.out.println("strob average is " + v); 
 
  }  
}
</code></pre>

<p>涉及到类或接口，或多个接口的时候，使用 &amp; 操作符将它们连接起来，例如：</p>

<p><code>class Gen&lt;T extends MyClass &amp; MyInterface&gt; { //... }</code></p>

<h3 id="使用通配符参数">使用通配符参数</h3>

<pre><code class="language-java">// Use a wildcard.  
class Stats&lt;T extends Number&gt; {   
  T[] nums; // array of Number or subclass  
     
  // Pass the constructor a reference to    
  // an array of type Number or subclass.  
  Stats(T[] o) {   
    nums = o;   
  }   
   
  // Return type double in all cases.  
  double average() {   
    double sum = 0.0;  
  
    for(int i=0; i &lt; nums.length; i++)   
      sum += nums[i].doubleValue();  
  
    return sum / nums.length;  
  } 
 
  // Determine if two averages are the same. 
  // Notice the use of the wildcard. 
  boolean sameAvg(Stats&lt;?&gt; ob) { 
    if(average() == ob.average())  
      return true; 
 
    return false; 
  } 
}
</code></pre>

<p>演示使用通配符</p>

<pre><code class="language-java">// Demonstrate wildcard. 
class WildcardDemo {   
  public static void main(String args[]) {   
    Integer inums[] = { 1, 2, 3, 4, 5 };  
    Stats&lt;Integer&gt; iob = new Stats&lt;Integer&gt;(inums);    
    double v = iob.average();  
    System.out.println("iob average is " + v);  
  
    Double dnums[] = { 1.1, 2.2, 3.3, 4.4, 5.5 };  
    Stats&lt;Double&gt; dob = new Stats&lt;Double&gt;(dnums);    
    double w = dob.average();  
    System.out.println("dob average is " + w);  
  
    Float fnums[] = { 1.0F, 2.0F, 3.0F, 4.0F, 5.0F };  
    Stats&lt;Float&gt; fob = new Stats&lt;Float&gt;(fnums);    
    double x = fob.average();  
    System.out.println("fob average is " + x);  
  
    // See which arrays have same average. 
    System.out.print("Averages of iob and dob "); 
    if(iob.sameAvg(dob)) 
      System.out.println("are the same.");  
    else 
      System.out.println("differ.");  
 
    System.out.print("Averages of iob and fob "); 
    if(iob.sameAvg(fob)) 
      System.out.println("are the same.");  
    else 
      System.out.println("differ.");  
  }   
}
</code></pre>

<h4 id="范围受限通配符">范围受限通配符</h4>

<pre><code class="language-java">// Bounded Wildcard arguments. 
 
// Two-dimensional coordinates. 
class TwoD { 
  int x, y; 
 
  TwoD(int a, int b) { 
    x = a; 
    y = b; 
  } 
} 
 
// Three-dimensional coordinates. 
class ThreeD extends TwoD { 
  int z; 
   
  ThreeD(int a, int b, int c) { 
    super(a, b); 
    z = c; 
  } 
} 
 
// Four-dimensional coordinates. 
class FourD extends ThreeD { 
  int t; 
 
  FourD(int a, int b, int c, int d) { 
    super(a, b, c); 
    t = d;  
  } 
} 
 
// This class holds an array of coordinate objects. 
class Coords&lt;T extends TwoD&gt; { 
  T[] coords; 
 
  Coords(T[] o) { coords = o; } 
} 
</code></pre>

<p>演示范围受限通配符</p>

<pre><code class="language-java">// Demonstrate a bounded wildcard. 
class BoundedWildcard { 
  static void showXY(Coords&lt;?&gt; c) { 
    System.out.println("X Y Coordinates:"); 
    for(int i=0; i &lt; c.coords.length; i++) 
      System.out.println(c.coords[i].x + " " + 
                         c.coords[i].y); 
    System.out.println(); 
  } 
 
  static void showXYZ(Coords&lt;? extends ThreeD&gt; c) { 
    System.out.println("X Y Z Coordinates:"); 
    for(int i=0; i &lt; c.coords.length; i++) 
      System.out.println(c.coords[i].x + " " + 
                         c.coords[i].y + " " + 
                         c.coords[i].z); 
    System.out.println(); 
  } 
 
  static void showAll(Coords&lt;? extends FourD&gt; c) { 
    System.out.println("X Y Z T Coordinates:"); 
    for(int i=0; i &lt; c.coords.length; i++) 
      System.out.println(c.coords[i].x + " " + 
                         c.coords[i].y + " " + 
                         c.coords[i].z + " " + 
                         c.coords[i].t); 
    System.out.println(); 
  } 
 
  public static void main(String args[]) { 
    TwoD td[] = { 
      new TwoD(0, 0), 
      new TwoD(7, 9), 
      new TwoD(18, 4), 
      new TwoD(-1, -23) 
    }; 
 
    Coords&lt;TwoD&gt; tdlocs = new Coords&lt;TwoD&gt;(td);     
 
    System.out.println("Contents of tdlocs."); 
    showXY(tdlocs); // OK, is a TwoD 
//  showXYZ(tdlocs); // Error, not a ThreeD 
//  showAll(tdlocs); // Error, not a FourD 
 
    // Now, create some FourD objects. 
    FourD fd[] = { 
      new FourD(1, 2, 3, 4), 
      new FourD(6, 8, 14, 8), 
      new FourD(22, 9, 4, 9), 
      new FourD(3, -2, -23, 17) 
    }; 
 
    Coords&lt;FourD&gt; fdlocs = new Coords&lt;FourD&gt;(fd);     
 
    System.out.println("Contents of fdlocs."); 
    // These are all OK. 
    showXY(fdlocs);  
    showXYZ(fdlocs); 
    showAll(fdlocs); 
  } 
}
</code></pre>

<p>创建上限使用以下语法：<code>&lt;? extends superclass&gt;</code> ，创建下限使用这样的语法：<code>&lt;? super subclass&gt;</code></p>

<h3 id="创建泛型方法">创建泛型方法</h3>

<p>创建一个简单的泛型方法：</p>

<pre><code class="language-java">// Demonstrate a simple generic method. 
class GenMethDemo {  
 
  // Determine if an object is in an array. 
  static &lt;T extends Comparable&lt;T&gt;, V extends T&gt; boolean isIn(T x, V[] y) { 
 
    for(int i=0; i &lt; y.length; i++) 
      if(x.equals(y[i])) return true; 
 
    return false; 
  } 
 
  public static void main(String args[]) {  
 
    // Use isIn() on Integers. 
    Integer nums[] = { 1, 2, 3, 4, 5 }; 
 
    if(isIn(2, nums)) 
      System.out.println("2 is in nums"); 
 
    if(!isIn(7, nums)) 
      System.out.println("7 is not in nums"); 
 
    System.out.println(); 
 
    // Use isIn() on Strings. 
    String strs[] = { "one", "two", "three", 
                      "four", "five" }; 
 
    if(isIn("two", strs)) 
      System.out.println("two is in strs"); 
 
    if(!isIn("seven", strs)) 
      System.out.println("seven is not in strs"); 
 
    // Opps! Won't compile! Types must be compatible. 
//    if(isIn("two", nums)) 
//      System.out.println("two is in strs"); 
  }  
}
</code></pre>

<p>泛型方法的类型参数声明放在返回值类型的前面。泛型方法可以是静态的也可以是非静态的。方法可以类型推断，但是仍然可以显式地指明类型参数。</p>

<p>泛型方法的一般形式为： <code>&lt;type-param-list&gt; ret-type meth-name(param-list) { //... }</code>， type-param-list 为逗号分隔的类型参数。</p>

<h4 id="泛型构造器">泛型构造器</h4>

<p>构造器可以是泛型，即使它的类不是泛型也可以。例如：</p>

<pre><code class="language-java">// Use a generic constructor. 
class GenCons { 
  private double val; 
 
  &lt;T extends Number&gt; GenCons(T arg) { 
    val = arg.doubleValue(); 
  } 
 
  void showval() { 
    System.out.println("val: " + val); 
  } 
} 
 
class GenConsDemo { 
  public static void main(String args[]) { 
 
    GenCons test = new GenCons(100); 
    GenCons test2 = new GenCons(123.5F); 
 
    test.showval(); 
    test2.showval(); 
  } 
}
</code></pre>

<h3 id="泛型接口">泛型接口</h3>

<p>泛型接口的例子：</p>

<pre><code class="language-java">// A generic interface example. 
 
// A Min/Max interface. 
interface MinMax&lt;T extends Comparable&lt;T&gt;&gt; { 
  T min(); 
  T max(); 
} 
</code></pre>

<p>实现泛型接口：</p>

<pre><code class="language-java">// Now, implement MinMax 
class MyClass&lt;T extends Comparable&lt;T&gt;&gt; implements MinMax&lt;T&gt; { 
  T[] vals; 
 
  MyClass(T[] o) { vals = o; } 
 
  // Return the minimum value in vals. 
  public T min() { 
    T v = vals[0]; 
 
    for(int i=1; i &lt; vals.length; i++) 
      if(vals[i].compareTo(v) &lt; 0) v = vals[i]; 
 
    return v; 
  } 
 
  // Return the maximum value in vals. 
  public T max() { 
    T v = vals[0]; 
 
    for(int i=1; i &lt; vals.length; i++) 
      if(vals[i].compareTo(v) &gt; 0) v = vals[i]; 
 
    return v; 
  } 
}
</code></pre>

<p>演示使用泛型接口：</p>

<pre><code class="language-java">class GenIFDemo { 
  public static void main(String args[]) { 
    Integer inums[] = {3, 6, 2, 8, 6 }; 
    Character chs[] = {'b', 'r', 'p', 'w' }; 
 
    MyClass&lt;Integer&gt; iob = new MyClass&lt;Integer&gt;(inums); 
    MyClass&lt;Character&gt; cob = new MyClass&lt;Character&gt;(chs); 
 
    System.out.println("Max value in inums: " + iob.max()); 
    System.out.println("Min value in inums: " + iob.min()); 
 
    System.out.println("Max value in chs: " + cob.max()); 
    System.out.println("Min value in chs: " + cob.min()); 
  } 
}
</code></pre>

<p>泛型接口的一般形式：</p>

<p><code>interface interface-name&lt;type-param-list&gt; { //... }</code></p>

<p>实现一个泛型接口的情况：</p>

<p><code>class class-name&lt;type-param-list&gt; implements interface-name&lt;type-arg-list&gt; { //... }</code></p>

<h3 id="原始类型和老代码">原始类型和老代码</h3>

<p>演示原始类型（raw type）</p>

<pre><code class="language-java">// Demonstrate a raw type. 
class Gen&lt;T&gt; {  
  T ob; // declare an object of type T  
    
  // Pass the constructor a reference to   
  // an object of type T.  
  Gen(T o) {  
    ob = o;  
  }  
  
  // Return ob.  
  T getob() {  
    return ob;  
  }  
}
</code></pre>

<p>演示使用原始类型：</p>

<pre><code class="language-java">// Demonstrate raw type. 
class RawDemo {  
  public static void main(String args[]) {  
 
    // Create a Gen object for Integers. 
    Gen&lt;Integer&gt; iOb = new Gen&lt;Integer&gt;(88);  
   
    // Create a Gen object for Strings. 
    Gen&lt;String&gt; strOb = new Gen&lt;String&gt;("Generics Test");  
  
    // Create a raw-type Gen object and give it 
    // a Double value. 
    Gen raw = new Gen(new Double(98.6)); 
 
    // Cast here is necessary because type is unknown. 
    double d = (Double) raw.getob(); 
    System.out.println("value: " + d); 
 
    // The use of a raw type can lead to run-time. 
    // exceptions.  Here are some examples. 
 
    // The following cast causes a run-time error! 
//    int i = (Integer) raw.getob(); // run-time error 
 
    // This assigment overrides type safety. 
    strOb = raw; // OK, but potentially wrong 
//    String str = strOb.getob(); // run-time error  
     
    // This assingment also overrides type safety. 
    raw = iOb; // OK, but potentially wrong 
//    d = (Double) raw.getob(); // run-time error 
  }  
}
</code></pre>

<p>原始类型不是类型安全的，因为绕过了泛型提供的类型安全机制。会提示 <em>unchecked warning</em></p>

<h3 id="泛型类体系结构">泛型类体系结构</h3>

<p>泛型与非泛型的继承体系结构之间的区别在于，在泛型继承体系里面，任何类型参数都需要向上传递到超类。这跟构造器参数在继承体系结构中必须向上传递的情况类似。</p>

<h4 id="使用泛型超类">使用泛型超类</h4>

<p>一个简单的泛型继承体系结构</p>

<pre><code class="language-java">// A simple generic class hierarchy. 
class Gen&lt;T&gt; {  
  T ob; 
    
  Gen(T o) {  
    ob = o;  
  }  
  
  // Return ob.  
  T getob() {  
    return ob;  
  }  
}
</code></pre>

<p>Gen 的一个子类</p>

<pre><code class="language-java">// A subclass of Gen. 
class Gen2&lt;T&gt; extends Gen&lt;T&gt; { 
  Gen2(T o) { 
    super(o); 
  } 
}
</code></pre>

<p>一个子类可以添加它自己的类型参数</p>

<pre><code class="language-java">// A subclass can add its own type parameters. 
class Gen&lt;T&gt; {  
  T ob; // declare an object of type T  
    
  // Pass the constructor a reference to   
  // an object of type T.  
  Gen(T o) {  
    ob = o;  
  }  
  
  // Return ob.  
  T getob() {  
    return ob;  
  }  
}
</code></pre>

<pre><code class="language-java">// A subclass of Gen that defines a second 
// type parameter, called V. 
class Gen2&lt;T, V&gt; extends Gen&lt;T&gt; { 
  V ob2; 
 
  Gen2(T o, V o2) { 
    super(o); 
    ob2 = o2; 
  } 
 
  V getob2() { 
    return ob2; 
  } 
}
</code></pre>

<p>演示继承体系结构</p>

<pre><code class="language-java">// Create an object of type Gen2. 
class HierDemo {  
  public static void main(String args[]) {  
    
    // Create a Gen2 object for String and Integer. 
    Gen2&lt;String, Integer&gt; x = 
      new Gen2&lt;String, Integer&gt;("Value is: ", 99);  
 
    System.out.print(x.getob()); 
    System.out.println(x.getob2()); 
  }  
}
</code></pre>

<h4 id="泛型子类">泛型子类</h4>

<p>非泛型子类</p>

<pre><code class="language-java">// A nongeneric class can be the superclass 
// of a generic subclass. 
 
// A nongeneric class. 
class NonGen { 
  int num; 
 
  NonGen(int i) { 
    num = i; 
  } 
 
  int getnum() { 
    return num; 
  } 
}
</code></pre>

<p>泛型子类</p>

<pre><code class="language-java">// A generic subclass. 
class Gen&lt;T&gt; extends NonGen {  
  T ob; // declare an object of type T  
    
  // Pass the constructor a reference to   
  // an object of type T.  
  Gen(T o, int i) {  
    super(i); 
    ob = o;  
  }  
  
  // Return ob.  
  T getob() {  
    return ob;  
  }  
}
</code></pre>

<p>演示继承体系</p>

<pre><code class="language-java">// Create a Gen object. 
class HierDemo2 {  
  public static void main(String args[]) {  
    
    // Create a Gen object for String. 
    Gen&lt;String&gt; w = new Gen&lt;String&gt;("Hello", 47); 
    
    System.out.print(w.getob() + " "); 
    System.out.println(w.getnum()); 
  }  
}
</code></pre>

<h4 id="泛型体系的运行时类型比较">泛型体系的运行时类型比较</h4>

<pre><code class="language-java">// Use the instanceof operator with a generic class hierarchy.  
class Gen&lt;T&gt; {   
  T ob;  
     
  Gen(T o) {   
    ob = o;   
  }   
   
  // Return ob.   
  T getob() {   
    return ob;   
  }   
}
</code></pre>

<p>Gen 的一个子类</p>

<pre><code class="language-java">// A subclass of Gen.  
class Gen2&lt;T&gt; extends Gen&lt;T&gt; {  
  Gen2(T o) {  
    super(o);  
  }  
}
</code></pre>

<p>演示泛型运行时类型推断</p>

<pre><code class="language-java">// Demonstrate run-time type ID implications of generic 
// class hierarchy. 
class HierDemo3 {   
  public static void main(String args[]) {   
     
    // Create a Gen object for Integers.  
    Gen&lt;Integer&gt; iOb = new Gen&lt;Integer&gt;(88);  
  
    // Create a Gen2 object for Integers.  
    Gen2&lt;Integer&gt; iOb2 = new Gen2&lt;Integer&gt;(99);   
    
    // Create a Gen2 object for Strings.  
    Gen2&lt;String&gt; strOb2 = new Gen2&lt;String&gt;("Generics Test");   
  
    // See if iOb2 is some form of Gen2. 
    if(iOb2 instanceof Gen2&lt;?&gt;)   
      System.out.println("iOb2 is instance of Gen2");  
 
    // See if iOb2 is some form of Gen. 
    if(iOb2 instanceof Gen&lt;?&gt;)   
      System.out.println("iOb2 is instance of Gen");  
  
    System.out.println();  
  
    // See if strOb2 is a Gen2. 
    if(strOb2 instanceof Gen2&lt;?&gt;)   
      System.out.println("strOb is instance of Gen2");  
  
    // See if strOb2 is a Gen. 
    if(strOb2 instanceof Gen&lt;?&gt;)   
      System.out.println("strOb is instance of Gen");  
 
    System.out.println();  
  
    // See if iOb is an instance of Gen2, which it is not. 
    if(iOb instanceof Gen2&lt;?&gt;)   
      System.out.println("iOb is instance of Gen2");  
  
    // See if iOb is an instance of Gen, which it is. 
    if(iOb instanceof Gen&lt;?&gt;)   
      System.out.println("iOb is instance of Gen");  
  
    // The following can't be compiled because  
    // generic type info does not exist at run-time. 
//    if(iOb2 instanceof Gen2&lt;Integer&gt;)   
//      System.out.println("iOb2 is instance of Gen2&lt;Integer&gt;");  
  }   
}
</code></pre>

<h4 id="类型转换">类型转换</h4>

<p>只能是兼容的类型之间转换</p>

<h4 id="重写泛型类的方法">重写泛型类的方法</h4>

<p>重写一个泛型类中的泛型方法</p>

<pre><code class="language-java">// Overriding a generic method in a generic class. 
class Gen&lt;T&gt; {  
  T ob; // declare an object of type T  
    
  // Pass the constructor a reference to   
  // an object of type T.  
  Gen(T o) {  
    ob = o;  
  }  
  
  // Return ob.  
  T getob() {  
    System.out.print("Gen's getob(): " ); 
    return ob;  
  }  
}
</code></pre>

<p>重写了 getob() 的一个 Gen 的子类</p>

<pre><code class="language-java">// A subclass of Gen that overrides getob(). 
class Gen2&lt;T&gt; extends Gen&lt;T&gt; { 
 
  Gen2(T o) { 
    super(o); 
  } 
   
  // Override getob(). 
  T getob() {  
    System.out.print("Gen2's getob(): "); 
    return ob;  
  }  
}
</code></pre>

<p>演示如何重写泛型方法：</p>

<pre><code class="language-java">// Demonstrate generic method override. 
class OverrideDemo {  
  public static void main(String args[]) {  
    
    // Create a Gen object for Integers. 
    Gen&lt;Integer&gt; iOb = new Gen&lt;Integer&gt;(88); 
 
    // Create a Gen2 object for Integers. 
    Gen2&lt;Integer&gt; iOb2 = new Gen2&lt;Integer&gt;(99);  
   
    // Create a Gen2 object for Strings. 
    Gen2&lt;String&gt; strOb2 = new Gen2&lt;String&gt;("Generics Test");  
 
    System.out.println(iOb.getob()); 
    System.out.println(iOb2.getob()); 
    System.out.println(strOb2.getob()); 
  }  
}
</code></pre>

<h3 id="泛型的类型推断">泛型的类型推断</h3>

<p>即钻石操作符 diamond operator <code>&lt;&gt;</code></p>

<h3 id="类型擦除">类型擦除</h3>

<p>泛型只是源代码机制，编译后不存在类型参数信息。</p>

<h4 id="桥接方法">桥接方法</h4>

<p>有时候编译器需要一个桥接方法，确保子类重写的方法的类型擦除效果与父类方法不同。</p>

<h3 id="模糊错误">模糊错误</h3>

<p>常出现在方法重载的时候。</p>

<h3 id="泛型的一些限制">泛型的一些限制</h3>

<h4 id="类型参数不可实例化">类型参数不可实例化</h4>

<p>例如以下代码：</p>

<pre><code class="language-java">// 不能创建一个类型为 T 的示例
class Gen&lt;T&gt; {
    T ob;
    
    Gen() {
        ob = new T();  // 非法操作!
    }
}
</code></pre>

<p>原因编译器不知道应该创建声明类型的对象，T 只是一个占位符。</p>

<h4 id="静态方法的限制">静态方法的限制</h4>

<p>No static member can use a type parameter declared by the enclosing class. For example, both of the static members of this class are illeagal:</p>

<pre><code class="language-java">class Wrong&lt;T&gt; {
	// Wrong, no static variables of type T.
    static T ob;
    
    // Wrong, no static method can use T.
    static T getob() {
        return ob;
    }
}
</code></pre>

<p>Although you can’t declare static memebers that use a type parameter declared by the enclosing class, you can declare static generic methods, which define their own type parameters, as was done earlier in this chapter.</p>

<h4 id="泛型在数组的限制">泛型在数组的限制</h4>

<p>主要包含两方面的限制：不可以实例化元素类型为类型参数的数组。</p>

<p>不可以创建某个特定的泛型的数组引用。以下代码展示这两种情况：</p>

<pre><code class="language-java">// Generics and arrays.
class Gen&lt;T extends Number&gt; {
	T ob;
	T vals[];	// OK
	Gen(T o, T[] nums) {
		ob = o;
		
		// This statement is illegal.
		// vals = new T[10]; 	// can't create an array of T
		
		// But, this statement is OK.
		vals = nums;	// OK to assign reference to existent array
	}
}

class GenArrays {
    public static void main(String args[]) {
        Integer n[] = { 1, 2, 3, 4, 5 };
        
        Gen&lt;Integer&gt; iOb = new Gen&lt;Integer&gt;(50, n);
        
        // Can't create an array of type-specific generic references.
        // Gen&lt;Integer&gt; gens[] = new Gen&lt;Integer&gt;[10];	// Wrong!
        
        // This is OK.
        Gen&lt;?&gt; gens[] = new Gen&lt;?&gt;[10];	// OK
    }
}
</code></pre>

<h4 id="泛型在异常方面的限制">泛型在异常方面的限制</h4>

<p>泛型类不可以继承 <code>Throwable</code> 意味着你不可以创建泛型异常类型。</p>


        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2019/11/02/java-protected-access-modifier-revisited/" data-toggle="tooltip" data-placement="top" title="回顾 protected 访问修饰符">
                上一篇<br>
                <span>回顾 protected 访问修饰符</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2019/11/06/java-lambda-revisited/" data-toggle="tooltip" data-placement="top" title="Java Lambda 表达式">
                下一篇<br>
                <span>Java Lambda 表达式</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="27">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="4">
                                    RSocket
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://yingiul.com/">LY Blog</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/4f528075fae8/">简书·招文桃</a></li>
                    
                        <li><a href="https://learnjhipster.cn/">JHipster中文学习网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2020
                    <br>
                    转载请注明出处
                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'], ['\\','\\'] ],
      processEnvironments: true
    }
  });
</script>

<!--古诗词-->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
