<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, Spring 微服务, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>回顾OCP 1Z0-816认证考试 - 招文桃</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2020/05/31/Oracle-1Z0-816-exam-review/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstrap low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf junk-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                        <a class="tag" href="/tags/#Certification" title="Certification">Certification</a>
                        
                    </div>
                    <h1>回顾OCP 1Z0-816认证考试</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">2020年5月31日发布📑</span>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container">

        <blockquote>
  <p>群 OCA/OCP 考试交流QQ群 <strong>157563860</strong><br />
其实这篇文章起源于 Twitter 上以为委瑞内拉小哥问我关于 OCP 考试的问题，我只好写这个作为回应。但中英夹杂，如果是国内读者看起来可能有点难受，改天再更新整理一下。 注意，现在 1Z0-816 考试已经没有了，只有 1Z0-819 考试。 另外前段时间我录了个视频，放在<a href="https://www.bilibili.com/video/BV1ma4y1p7Dy">B站小号这里</a>，讲了一些关于考试的。</p>
</blockquote>

<p>I started with OCA Java SE 8 Programmer I exam last year, it took me 12 days to prepare the OCA exam. It was relatively easy to pass the OCA exam, but it was much harder to pass the OCP 11 exam. It took me roughly 3 months to get fully prepared for the ultimate 1Z0-816, namely Java SE 11 Programmer II exam, for which response to the Oracle Certified Professional: Java SE 11 Developer certification. This is by far the most difficult Java certification exam from Oracle/Sun, not just because it covers topics such as modules, functional programming, concurrent programming, IO. But also it includes some new objectives, like Java Secure Coding Guideline. For those who plan on taking the Oracle Java Certification exam, I strongly recommend you take a look at the official exam objectives before you start your study plan. Buy a good book, I think Selikoff’s book is great, I use that book for my exam preparation. Study the book chapter by chapter, or by topic, or whatever you want. Be sure to do the exercises, it will help you to consolidate your knowledge. It is also helpful to use flashcards to aid the memorization process, for example,  some core APIs or some syntax rules. Don’t go directly into the quiz without studying the materials thoroughly, that will be just a waste of time and energy. Because that’s very frustrating to see lots of errors. Take your time, start slowly, and gradually level up the difficulty.  Below are some useful references.</p>

<p><!--more--></p>

<hr />

<h3 id="books参考书籍">Books(参考书籍)</h3>

<p>I recommend : <a href="https://www.amazon.com/Oracle-Certified-Professional-Programmer-Study/dp/1119617626/ref=dp_ob_title_bk">OCP Oracle Certified Professional Java SE 11 Programmer II Study Guide: Exam 1Z0-816 1st Edition</a> by <a href="https://www.amazon.com/Scott-Selikoff/e/B00PFTZJ6G/ref=dp_byline_cont_book_1">Scott Selikoff</a> (Author), <a href="https://www.amazon.com/Jeanne-Boyarsky/e/B00PF6JTQK/ref=dp_byline_cont_book_2">Jeanne Boyarsky</a> (Author)（This title will be released on July 8, 2020.）</p>

<p>我建议使用这本书作为考试参考。</p>

<ul>
  <li><a href="https://www.selikoff.net/2019/08/31/my-experience-taking-the-new-java-se-11-programmer-ii-1z0-816-exam/">Selikoff Java SE 11 experience</a> 书的作者的考试经验</li>
</ul>

<blockquote>
  <p>While questions within a topic were relatively straight-forward, the amount of topics you had to know for the 1Z0-816 exam dwarfs the 1Z0-809 exam. Annotations, Security, Local Type Inference, Private/Static Interface Methods, and Modules are completely new.</p>

  <p>尽管考试相关的主题相对来说是很直接的，但你在 1Z0-816 考试所需要知道的主题内容使得 1Z0-809 相形见绌。注解、安全、局部类型推导，接口的私有/静态方法，以及模块的内容都是全新的。</p>
</blockquote>

<p>If you have time… （有时间还推荐） Java Language Features, Java The Complete Reference, Effective Java</p>

<h3 id="mock-exam-software模拟软件">Mock exam software(模拟软件)</h3>

<p>I used (我使用的是) <a href="http://www.enthuware.com/java-certification-mock-exams/oracle-certified-professional/ocp-java-11-exam-ii-1z0-816">OCP Java 11 - 1Z0-816 Mock Exams Practice Tests/Questions Part 2</a></p>

<h3 id="oracle-website-pages官方页面">Oracle website pages(官方页面)</h3>

<h4 id="technical技术相关">Technical(技术相关)</h4>

<ul>
  <li>
    <p>Secure Coding Guidelines for Java SE</p>

    <p>(页面已经更新了，排版比较现代了，而且小标题改为 Updated for Java SE 11 而不是 Java SE 13)<br />
<a href="https://www.oracle.com/java/technologies/javase/seccodeguide.html">Secure Coding Guidelines for Java SE</a><br />
Updated for Java SE 11<br />
Document version: 7.2<br />
Published: 27 September 2018<br />
Last updated: 7 May 2019</p>
  </li>
  <li>Java SE 11 API docs : <a href="https://docs.oracle.com/en/java/javase/11/docs/api/index.html">Java® Platform, Standard Edition &amp; Java Development Kit Version 11 API Specification</a></li>
  <li>jls :  <a href="https://docs.oracle.com/javase/specs/">Java SE Specifications</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/java/annotations/">Annotations Trail</a> : Learn something new about annotations since Java 8(学习 Java 8 以来更新的注解)</li>
</ul>

<p>About Online Proctored Exam(关于在线考试) <a href="https://players.brightcove.net/2985902027001/r1ZNvX6Ux_default/index.html?videoId=6151284095001">Get Ready for your Online Proctored Exam - Oracle Certification(Video)</a></p>

<p><a href="https://home.pearsonvue.com/oracle/onvue">Oracle onvue</a> Where to schedule an exam(考试报名地址  )</p>

<p><a href="https://home.pearsonvue.com/oracle/op/faqs/">Online Proctoring FAQs</a>  常见问题</p>

<p><a href="https://home.pearsonvue.com/Documents/Online-Proctored/online-proctored-policies.aspx">pearsonvue online-proctored-policies</a>  在线考试政策</p>

<p><a href="https://education.oracle.com/home">甲骨文大学</a>  (Oracle University)主页</p>

<p>Checkout more info about certification exams(关于认证考试本身的信息，我建议你去Oracle University官方网站看看，考试的信息和认证路径的信息。)</p>

<p><a href="https://education.oracle.com/java-se-8-programmer-i/pexam_1Z0-808">OCA 808</a></p>

<p><a href="https://blogs.oracle.com/certification/oracle-learning-subscription-eight-quick-tips">Oracle Learning Subscriptions Eight Quick Tips</a>   官方贴士</p>

<p><a href="https://youtu.be/Gm1PqdbwBP0">OnVUE Testing Experience</a>  一个视频，在线考试的体验</p>

<p><a href="https://blogs.oracle.com/certification/oracle-certification-exams-are-more-accessible-than-ever-before">Oracle Certification Exams Are More Accessible Than Ever Before</a>  同样是一个关于在线考试的文章</p>

<p><a href="https://blogs.oracle.com/certification/your-guide-to-oracle-certification-testing-anywhere">Your Guide to Oracle Certification Testing Anywhere</a>  在线考试文章</p>

<hr />

<h3 id="考试复习大纲1z0-816-exam-objects-in-chinese">考试复习大纲(1Z0-816 exam objects in Chinese)</h3>

<p><strong>Java 基础</strong><br />
创建并使用 <code>final</code> 类<br />
创建并使用内部，嵌套，以及匿名类<br />
创建并使用枚举<br />
<strong>Java 接口</strong><br />
创建并使用带有默认方法的接口<br />
创建并使用带有私有方法的接口<br />
函数式接口与 Lambda 表达式<br />
定义并编写函数式接口<br />
创建并使用 Lambda 表达式，包括 Lambda 语句，局部变量作 lambda 参数<br />
<strong>内置函数式接口</strong><br />
使用 <code>java.util.function</code> 包里的接口<br />
使用核心函数式接口，包括 <code>Predicate</code>, <code>Consumer</code>, <code>Function</code> 和 <code>Supplier</code><br />
使用 <code>java.util.function</code> 包里基础接口的基本数据类型及二元变式<br />
<strong>迁移到模块化应用</strong><br />
迁移使用 Java SE 9 以前版本开发的应用到 SE 11，包括自上而下和自下而上迁移方式，将一个 Java SE 8 应用分模块作迁移<br />
使用 <code>jdeps</code> 确定依赖关系，并识别解决循环依赖的方法。<br />
<strong>并发</strong><br />
使用 <code>Runnable</code>，<code>Callable</code> 创建工作线程，并使用 <code>ExecutorService</code> 并发地执行任务<br />
使用 <code>java.util.concurrent</code> 包里的容器和类，包括 <code>CyclicBarrier</code> 和 <code>CopyOnWriteArrayList</code><br />
编写线程安全的代码<br />
识别线程问题，例如死锁和活锁<br />
<strong>I/O (基础以及 NIO2)</strong><br />
使用 I/O 流从控制台和文件读写数据<br />
使用 I/O 流读写文件<br />
使用序列化读写对象<br />
使用 <code>Path</code> 接口操作文件和目录路径<br />
使用 <code>Files</code> 类去检查、删除、复制或移动一个文件或目录<br />
结合 <code>Files</code> 类使用 Stream API<br />
<strong>JDBC 数据库应用</strong><br />
使用 JDBC URLs 和 <code>DriverManager</code> 连接到数据库<br />
使用 <code>PreparedStatement</code> 去执行 CRUD 操作<br />
使用 <code>PreparedStatement</code> 和 <code>CallableStatement</code> APIs 去执行数据库操作<br />
<strong>注解</strong><br />
表述注解的用途以及典型使用模式<br />
应用注解到类和方法<br />
描述 JDK 中常用的注解<br />
声明自定义注解<br />
异常处理与断言<br />
使用 try-with-resources 结构<br />
创建并使用自定义异常类<br />
使用断言测试不变性<br />
<strong>泛型与容器</strong><br />
使用包装类，自动装箱和自动拆箱<br />
用钻石记号和通配符创建并使用泛型类、方法<br />
描述容器框架并使用主要容器接口<br />
使用 <code>Comparator</code> 和 <code>Comparable</code> 接口<br />
创建并使用容器的便利方法<br />
<strong>Java Stream API</strong><br />
描述 Stream 接口和管道<br />
使用 lambda 表达式和方法引用<br />
Streams 上的 Lambda 操作<br />
使用 <code>map</code>, <code>peek</code> 和 <code>flatMap</code> 方法提取 stream 数据<br />
使用 <code>findFirst</code>, <code>findAny</code>, <code>anyMatch</code>, <code>allMatch</code> 和 <code>noneMatch</code> 方法搜索 stream 数据<br />
使用 <code>Optional</code> 类<br />
使用 <code>count</code>, <code>max</code>, <code>min</code>, <code>average</code> 和 <code>sum</code> stream 操作执行计算<br />
使用 lambda 表达式对容器排序<br />
在 streams 使用 <code>Collectors</code> ，包括 <code>groupingBy</code> 和 <code>partitioningBy</code> 操作<br />
<strong>模块化应用中的服务</strong><br />
描述服务的组件，包括指令<br />
设计一个服务类型，使用 <code>ServiceLoader</code> 加载服务，检查服务的依赖，包括消费者和提供者模块<br />
<strong>并行 Streams</strong><br />
编写使用并行 streams 的代码<br />
用 streams 实现分解与归约操作<br />
<strong>Java SE 应用安全编码</strong><br />
在 Java 应用中预防拒绝服务<br />
在 Java 应用中保护机密信息<br />
实现数据一致性准则——注入和包含以及输入校验<br />
通过限制可访问性和可扩展性保护代码受外部攻击，妥善处理输入校验以及可变性<br />
安全地构建敏感对象<br />
保护序列化与反序列化<br />
<strong>本地化</strong><br />
使用 <code>Locale</code> 类<br />
使用资源包<br />
使用 Java 格式化消息、日期和数字</p>


        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2020/05/10/java-interview-test1/" data-toggle="tooltip" data-placement="top" title="Java笔试题1">
                上一篇<br>
                <span>Java笔试题1</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2020/08/15/ds-ch01/" data-toggle="tooltip" data-placement="top" title="DS-ch01">
                下一篇<br>
                <span>DS-ch01</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="34">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#OCP" title="OCP" rel="4">
                                    OCP
                                </a>
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="5">
                                    RSocket
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Notes" title="Notes" rel="5">
                                    Notes
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#1Z0-816" title="1Z0-816" rel="4">
                                    1Z0-816
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2021 
Apache License Version 2.0                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEnvironments: true
    }
  });
</script>

<!--古诗词-->
<!-- SSL 有问题，弃用 -->
<!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->

<!-- 百度统计 弃用 -->
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
    
<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
