<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, Spring 微服务, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>OCP-1Z0-816 模拟测试1回顾 - 招文桃 | 记录</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2020/02/26/ocp-mock-test1-review/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                        <a class="tag" href="/tags/#1Z0-816" title="1Z0-816">1Z0-816</a>
                        
                        <a class="tag" href="/tags/#认证考试" title="认证考试">认证考试</a>
                        
                    </div>
                    <h1>OCP-1Z0-816 模拟测试1回顾</h1>
                    
                    
                    <h2 class="subheading">题目比较多</h2>
                    
                    <span class="meta">2020年2月26日发布📑</span>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container">

        <p><strong>4.</strong> Given:</p>

<pre><code class="language-java">Path p1 = Paths.get("c:\\temp\\test1.txt");
Path p2 = Paths.get("c:\\temp\\test2.txt");
</code></pre>

<p>Which of the following code fragments moves the file test1.txt to test2.txt, even if test2.txt exists?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Files.move(p1, p2);
    <blockquote>
      <p>This will throw a <code>java.nio.file.FileAlreadyExistsException</code> if the file already exists.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Files.move(p1, p2, StandardCopyOption.REPLACE_EXISTING);</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />try(Files.move(p1, p2)) { }
    <blockquote>
      <p><code>Files.move</code> returns a <code>Path</code> object (of the destination file), which is not a resource that can be closed because it does not implement <code>AutoCloseable</code> interface. So this will not compile.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />try(Files.copy(p1, p2, StandardCopyOption.REPLACE_EXISTING)) { Files.delete(p1); }</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Files.copy(p1, p2, StandardCopyOption.REPLACE_EXISTING); Files.delete(p1);</li>
</ul>

<p><strong>Explanation</strong><br />
Files.copy method will copy the test1.txt into test2.txt. If test2.txt doesn’t exist, it will be created. However, Files.isSameFile method doesn’t check the contents of the file. It is meant to check if the two path objects resolve to the same file or not. In this case, they are not, and so, it will return false.<br />
The following is brief JavaDoc description for both the methods:<br />
<code>public static Path copy(Path source, Path target, CopyOption... option) throws IOException</code>  <!--more-->
Copy a file to a target file.<br />
This method copies a file to the target file with the options parameter specifying how the copy is performed. By default, the copy fails if the target file already exists or is a symbolic link, except if the source are the same file, in which case the method completes without copying the file.<br />
File attributes are not required to be copied to the target file. If symbolic links are supported, and the file is a symbolic link, then the final target of the link is copied. If the file is a directory in the target location(entries in the directory are not copies).<br />
The options parameter may include any of the following:<br />
<strong>REPLACE_EXISTING</strong> If the target file exists, then the target file is replaced if it is not a non-empty directory. If the target file exists and is a symbolic link, then the symbolic link itself, not the target of the link, is replaced.<br />
<strong>COPY_ATTRIBUTES</strong> Attempts to copy the file attributes associated with this file to the target file. The exact file attributes that are copied is platform and file system dependent and therefore unspecified. Minimally, the last-modified-time is copied to the target file if supported by both the source and target file store. Copying of file timestamps may result in precision loss.<br />
<strong>NOFOLLOW_LINKS</strong> Symbolic links are not followed. If the file is a symbolic link, then the symbolic link itself, not the target of the link, is copied. It is implementation specific if file attributes can be copied to the new link. In other words, the <strong>COPY_ATTRIBUTES</strong> option may be ignored when copying a symbolic link.<br />
An implementation of this interface may support additional implementation specific options.<br />
Copying a file is not an atomic operation. If an <code>IOException</code> is thrown then it possible that the target file is incomplete or some of its file attributes have not been copied from the source file. When the <code>REPLACE_EXISTING</code> option is specified and the target file exists, then the target file is replaced. The check for the existence of the file and the creation of the new file may not be atomic with respect to other file system activities.<br />
<code>public static Path move(Path source, Path target, CopyOption... options) throws IOException</code><br />
Move or rename a file to a target file.<br />
By default, this method attempts to move the file to the target file, failing if the target file exists except if the source and target are the same file, in which case this method has no effect. If the file is a symbolic link then the symbolic link itself, not the target of the link, is moved. This method may be invoked to move an empty directory. In some implementations a directory has entries for special files or links that are created when the directory is created. In such implementations a directory is considered empty when only the special entries exist. When invoked to move a directory that is not empty then the directory is moved if it does not require moving the entries in the directory. For example, renaming a directory on the same FileStore will usually not require moving the entries in the directory. When moving a directory requires that its entries be moved then this method fails (by throwing an <code>IOException</code>). To move a file tree may involve copying rather than moving directories and this can be done using the copy method in conjunction with the Files.walkFileTree utility method.<br />
The options parameter may include any of the following:<br />
<strong>REPLACE_EXISTING</strong>  If the target file exists, then the target file is replaced if it is not a non-empty directory. If the target file exists and is a symbolic link, then the symbolic link itself, not the target of the link, is replaced.
<strong>ATOMIC_MOVE</strong> The move is performed as an atomic file system operation and all other options are ignored. If the target file exists then it is implementation specific if the existing file is replaced or this method fails by throwing an <code>IOException</code>. If the move cannot be performed as an atomic file system operation then <code>AtomicMoveNotSupportedException</code> is thrown. This can arise, for example, when the target location is on a different FileStore and would require that the file be copied, or target location is associated with a different provider to this object. An implementation of this interface may support additional implementation specific options.<br />
Where the move requires that the file be copied then the last-modified-time is copied to the new file. An implementation may also attempt to copy other file attributes but is not required to fail if the file attributes cannot be copied. When the move is performed as a non-atomic operation, and a IOException is thrown, then the state of the files is not defined. The original file and the target file may both exist, the target file may be incomplete or some of its file attributes may not been copied from the original file.</p>

<hr />

<p><strong>5.</strong> Consider the following code:</p>

<pre><code class="language-java">class LowBalanceException extends ____ {  // 1
    public LowBalanceException(String msg) { super(msg); }
}

class WithdrawalException extends ____ { // 2 
    public WithdrawalException(String msg) { super(msg); }
}

class Account {
    double balance;
    public void withdraw(double amount) throws WithdrawalException {
        try {
            throw new RuntimeException("Not Implemented");
        } catch (Exception e) {
            throw new LowBalanceException( e.getMessage());
        }
    }
    public static void main(String[] args) {
        try {
            Account a = new Account();
            a.withdraw(100.0);
        } catch(Exception e) {
            System.out.println(e.getMessage());
        }
    }
}
</code></pre>

<p>What can be inserted at // 1 and // 2 so that the above code will prints Not Implemented?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Exception Exception</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Exception LowBalanceException</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />WithdrawalException Exception</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />WithdrawalException RuntimeException</li>
</ul>

<p><strong>Explanation</strong><br />
<strong>1.</strong> The withdraw method declares that it throws <code>WithdrawalException</code>. This means that the only exceptions that can come out of this method are WithdrawalExceptions (which means <code>WithdrawalException</code> or its subclasses) or RuntimeExceptions.<br />
<strong>2.</strong> The try block in withdraw method throws a <code>RuntimeException</code>. It will be caught by the <code>catch(Exception)</code> block because <code>RuntimeException</code> is-a <code>Exception</code>. The code in the catch block throws a LowBalanceException, which is not caught. Thus, it will be thrown out of this method, which means LowBalanceException must either be a <code>RuntimeException</code> or be a <code>WithdrawalException</code> (i.e. must extend <code>WithdrawalException</code>) to satisfy the throws clause of the withdraw method.<br />
<strong>3.</strong> The <code>main()</code> method does not have a throws clause but the call to <code>withdraw()</code> is enclosed within a try block with <code>catch(Exception)</code>. Thus, <code>WithdrawalException</code> can extend either <code>Exception</code> or <code>RuntimeException</code>.</p>

<hr />

<p><strong>6.</strong> Which of the following lines will cause the compilation to fail?</p>

<pre><code class="language-java">public enum EnumA{ A, AA, AAA};  //1

public class TestClass //2
{
  public enum EnumB { B, BB, BBB }; //3
  public static enum EnumC { C, CC, CCC }; //4
  public TestClass()
  {
    enum EnumD { D, DD, DDD } //5
  }
  public void methodX()
  {
    public enum EnumE{ E, EE, EEE } //6
  }
  public static void main(String[] args) //7
  {
    enum EnumF {F, FF, FFF }; //8
  }
}
</code></pre>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />1,2, or both depending on the file name.
    <blockquote>
      <p>Since both EnumA and TestClass are public, they must be defined in a file with a name of EnumA.java and TestClass.java respectively.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />3
    <blockquote>
      <p>A public (or non-public) enum can be defined inside any class.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />4
    <blockquote>
      <p>A enum can be defined as a static member of any class. You can also have multiple public enums with in the same class.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />5
    <blockquote>
      <p>An enum cannot be defined inside any method or constructor</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />6
    <blockquote>
      <p>An enum cannot be defined inside any method or constructor</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />7
    <blockquote>
      <p>There is nothing wrong with this line.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />8
    <blockquote>
      <p>An enum cannot be defined inside any method or constructor</p>
    </blockquote>
  </li>
</ul>

<p><strong>Explanation</strong><br />
You need to know the following facts about enums:<br />
<strong>1.</strong> Enum constructor is always private. You cannot make it public or protected. If an enum type has no constructor declarations, then a private constructor that takes no parameters is automatically provided.<br />
<strong>2.</strong> An enum is implicitly final, which means you cannot extend it.<br />
<strong>3.</strong> You cannot extend an enum from another enum or class because an enum implicitly extends java.lang.Enum. But an enum can implement interfaces.<br />
<strong>4.</strong> Since enum maintains exactly one instance of its constants, you cannot clone it. You cannot even override the clone method in an enum because java.lang.Enum makes it final.<br />
<strong>5.</strong> Compiler provides an enum with two public static methods automatically - <code>values()</code> and <code>valueOf(String)</code>. The <code>values()</code> method returns an array of its constants and <code>valueOf()</code> method tries to match the String argument exactly (i.e. case sensitive) with an enum constant and returns that constant if successful otherwise it throws <code>java.lang.IllegalArgumentException</code>.<br />
<strong>6.</strong> By default, an enum’s <code>toString()</code> prints the enum name but you can override it to print anything you want.<br />
The following are a few more important facts about <code>java.lang.Enum</code> which you should know:<br />
<strong>1.</strong> It implements <code>java.lang.Comparable</code> (thus, an enum can be added to sorted collections such as <code>SortedSet</code>, <code>TreeSet</code>, and <code>TreeMap</code>).<br />
<strong>2.</strong> It has a method <code>ordinal()</code>, which returns the index (starting with 0) of that constant i.e. the position of that constant in its enum declaration.<br />
<strong>3.</strong> It has a method <code>name()</code>, which returns the name of this enum constant, exactly as declared in its enum declaration.</p>

<hr />

<p><strong>8.</strong> Which statements about the following code are correct?</p>

<pre><code class="language-java">interface House{
  public default String getAddress() {
    return "101 Main Str";
  }
}
interface Office {
  public static String getAddress() {
    return "101 Smart Str";
  }
}
interface WFH extends House, Office {
  private boolean isOffice() {
    return true;
  }
}
class HomeOffice implements House, Office {
  public String getAddress() {
    return "R No 1, Home";
  }
}
public class TestClass {
  public static void main(String[] args) {
    Office off = new HomeOffice(); //1
    System.out.println(off.getAddress()); //2
  }
}
</code></pre>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Code for class HomeOffice will cause compilation to fail.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Code for interface WFH will cause compilation to fail.
    <blockquote>
      <p>Since Java 9, an interface is allowed to have private(but not protected) static as well as instance methods.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />It will compile fine and print R No 1, Home when run.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Line at //1 will cause compilation to fail.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Line at //2 will cause compilation to fail.
    <blockquote>
      <p>Since the declared type of variable off is Office, compiler will check the call to getAddress against Office interface. However, getAddress in Office is static and Java 8 requires static interface method to be invoked using the interface name instead of a reference variable. That is why, the compiler will raise the following error message:<br />
TestClass.java:26 error: illegal static interface method call<br />
   System.out.println(h.getAddress()); //2<br />
the receiver expression should be replaced with the type qualifier ‘Office’
1 error</p>
    </blockquote>
  </li>
</ul>

<hr />

<p><strong>9.</strong> Given:</p>

<pre><code class="language-java">class Booby {
}
class Dooby extends Booby {
}
class Tooby extends Dooby {
}

and the following declarations:  
</code></pre>

<p><code>List&lt;? super Booby&gt; bV = null;</code><br />
<code>List&lt;? extends Tooby&gt; tV = null;</code><br />
Which of the following statements will compile without any error?</p>

<hr />

<p><strong>11.</strong></p>

<hr />

<p><strong>14.</strong></p>

<hr />

<p><strong>15.</strong></p>

<hr />

<p><strong>17.</strong></p>

<hr />

<p><strong>20.</strong></p>

<hr />

<p><strong>21.</strong></p>

<hr />

<p><strong>25.</strong></p>

<hr />

<p><strong>27.</strong></p>

<hr />

<p><strong>29.</strong></p>

<hr />

<p><strong>30.</strong></p>

<hr />

<p><strong>31.</strong></p>

<hr />

<p><strong>32.</strong></p>

<hr />

<p><strong>33.</strong></p>

<hr />

<p><strong>34.</strong></p>

<hr />

<p><strong>35.</strong></p>

<hr />

<p><strong>36.</strong></p>

<hr />

<p><strong>39.</strong></p>

<hr />

<p><strong>41.</strong></p>

<hr />

<p><strong>42.</strong></p>

<hr />

<p><strong>43.</strong></p>

<hr />

<p><strong>45.</strong></p>

<hr />

<p><strong>46.</strong></p>

<hr />

<p><strong>48.</strong></p>

<hr />

<p><strong>49.</strong></p>

<hr />

<p><strong>50.</strong></p>

<hr />

<p><strong>51.</strong></p>

<hr />

<p><strong>53.</strong></p>

<hr />

<p><strong>57.</strong></p>

<hr />

<p><strong>58.</strong></p>

<hr />

<p><strong>60.</strong></p>

<hr />

<p><strong>61.</strong></p>

<hr />

<p><strong>63.</strong></p>

<hr />

<p><strong>64.</strong></p>

<hr />

<p><strong>65.</strong></p>

<hr />

<p><strong>66.</strong></p>

<hr />

<p><strong>67.</strong></p>

<hr />

<p><strong>70.</strong></p>

<hr />

<p><strong>71.</strong></p>

<hr />

<p><strong>73.</strong></p>

<hr />

<p><strong>78.</strong></p>

<hr />

<p><strong>80.</strong></p>

<hr />

<p><strong>81.</strong></p>

<hr />

<p><strong>82.</strong></p>

<hr />

<p><strong>83.</strong></p>

<hr />

<p><strong>How many methods have to be provided by a class that is not abstract and that implements Serializable interface?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />0
    <blockquote>
      <p>Serializable interface does not declare any methods. That is why is also called as a “marker” interface.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />3</li>
</ul>

<p><strong>Given that a code fragment has just created a JDBC Connection and has executed an update statement, which of the following statements is correct?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Changes to the database are pending a commit call on the connection.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Changes to the database will be rolled back if another update is executed without committing the previous update.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Changes to the database will be committed right after the update statement has completed execution.
    <blockquote>
      <p>A Connection is always in auto-commit mode when it is created. As per the problem statement, an update was fired without explicitly disabling the auto-commit mode, the changes will be committed right after the update statement has finished execution.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Changes to the database will be committed when another query (update or select) is fired using the connection.</li>
</ul>

<p><strong>Explanation</strong><br />
When a connection is created, it is in auto-commit mode. i.e. auto-commit is enabled. This means that each individual SQL statement is treated as a transaction and is automatically committed right after it is completed. (A statement is completed when all of its result sets and update counts have been retrieved. In almost all cases, however, a statement is completed, and therefore committed, right after it is executed.)</p>

<p>The way to allow two or more statements to be grouped into a transaction is to disable the auto-commit mode. Since it is enabled by default, you have to explicitly disable it after creating a connection by calling <code>con.setAutoCommit(false);</code>  <!--more--></p>

<p><strong>Which interfaces does java.util.NavigableMap extend directly or indirectly?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.util.SortedSet</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>java.util.Map</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>java.util.SortedMap</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.util.TreeMap</code>
    <blockquote>
      <p><code>TreeMap</code> is a class that implements <code>NavigableMap</code> interface. <code>ConcurrentSkipListMap</code> is the other such class.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.util.List</code></li>
</ul>

<p><strong>Explanation</strong><br />
A <code>NavigableMap</code> is a <code>SortedMap</code> (which in turn extends Map) extended with navigation methods returning the closest matches for given search targets. Methods <code>lowerEntry</code>, <code>floorEntry</code>, <code>ceilingEntry</code>, and <code>higherEntry</code> return Map. Entry objects associated with keys respectively less than, less than or equal, greater than or equal, and greater than a give key, returning null if there is no such key. Similarly, methods <code>lowerKey</code>, <code>ceilingKey</code>, and <code>higherKey</code> return only the associated keys.</p>

<p>All of these methods are designed for locating, not traversing entries.</p>

<p>A <code>NavigableMap</code> may be accessed and traversed in either ascending or descending key order. The <code>descendingMap</code> method returns a view of the map with the senses of all relational and directional methods inverted. The performance of ascending operations and views is likely to be faster than that of descending ones. Methods <code>subMap</code>, <code>headMap</code>, and <code>tailMap</code> differ from the like-named <code>SortedMap</code> methods in accepting additional arguments describing whether lower and upper bounds are inclusive versus exclusive. Submaps of any NavigableMap must implement the NavigableMap interface.</p>

<p>This interface additionally defines methods <code>firstEntry</code>, <code>pollFirstEntry</code>, <code>lastEntry</code>, and <code>pollLastEntry</code> that return and/or remove the least and greatest mapping, if any exist, else returning null.</p>

<p>Implementations of entry-returning methods are expected to return <code>Map.Entry</code> pairs representing snapshots of mappings at the time they were produced, and thus generally do not support the optional <code>Entry.setValue</code> method. Note however that it is possible to change mappings in the associated map using method put.</p>

<p>Methods <code>subMap(K, K)</code>, <code>headMap(K)</code>, and <code>tailMap(K)</code> are specified to return <code>SortedMap</code> to allow existing implementations of <code>SortedMap</code> to be compatibly retrofitted to implement <code>NavigableMap</code>, but extensions and implementations of this interface are encouraged to override these methods to return <code>NavigableMap</code>. Similarly, <code>SortedMap.keySet()</code> can be overridden to return <code>NavigableSet</code>.</p>

<hr />

<p><strong>In which of the following cases can the Console object be acquired?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />When the JVM is started from an interactive command line with explicitly redirecting the standard input and output streams to Console.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />When the JVM is started from an interactive command line without redirecting the standard input and output streams.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />When the JVM is started in the background with the standard input and output streams directed to Console.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />When the JVM is started in the background without redirecting the standard input and output streams.</li>
</ul>

<p><strong>Explanation</strong><br />
Whether a virtual machine has a console is dependent upon the underlying platform and also upon the manner in which the virtual machine is invoked. If the virtual machine is started from an interactive command line without redirecting the standard input and output streams then its console will exist and will typically be connected to the keyboard and display from which the virtual machine was launched. If the virtual machine is started automatically, for example by a background job scheduler, then it will typically not have a console.</p>

<p>If this virtual machine has a console then it is represented by a unique instance of this class which can be obtained by invoking the <code>System.console()</code> method. If no console device is available then an invocation of that method will return null.</p>

<hr />

<p>Which of the following are wrapper classes for primitive types?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.lang.String</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.lang.Void</code>
    <blockquote>
      <p>There is Void class but it does not wrap any primitive type.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.lang.Null</code>
    <blockquote>
      <p>There is no Null class in java.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java.lang.Object</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />None of the above</li>
</ul>

<p><strong>Explanation</strong><br />
Frequently it is necessary to represent a value of primitive type as if it were an object. There are following wrapper classes for this purpose:</p>

<p><code>Byte</code>, <code>Char</code>, <code>Character</code>, <code>Short</code>, <code>Integer</code>, <code>Long</code>, <code>Float</code>, and <code>Double</code>.</p>

<p>Note that Byte, Short, Integer, Long, Float and Double extend from Number which is an abstract class. An object of type Double, for example, contains a field whose type is double, representing that value in such a way that a reference to it can be stored in a variable of reference type. These classes also provide a number of methods for converting among primitive values, as well as supporting such standard methods as <code>equals</code> and <code>hasCode</code>.</p>

<p><strong>It is important to understand that objects of wrapper classes are immutable.</strong></p>

<hr />

<p><strong>Which of the following standard functional interface returns void?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>Supplier</code>
    <blockquote>
      <p>It takes no argument and returns an object.<br />
<code>T get()</code></p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>Function</code>
    <blockquote>
      <p>Represents a function that accepts one argument and produces a result.<br />
<code>R apply(T t)</code><br />
Applies this function to the given argument.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>Predicate</code>
    <blockquote>
      <p>It takes and argument and returns a boolean:<br />
<code>boolean test(T t)</code><br />
Evaluates this predicate on the given argument.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>Consumer</code>
    <blockquote>
      <p>Its functional method is:<br />
<code>void accept(T t)</code><br />
Performs this operation on the given argument.<br />
It also has the following default method:<br />
<code>default Consumer&lt;T&gt; andThen(Consumer&lt;? super T&gt; after)</code><br />
Returns a composed <code>Consumer</code> that performs, in sequence, this operation followed by the after operation.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>UnaryOperator</code>
    <blockquote>
      <p>Represents an operation on a single operand that produces a result of the same type as its operand. This is a specialization of <code>Function</code> for the case where the operand and result are of the same type.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Explanation</strong><br />
You should go through the description of all the functional interfaces given <strong><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html">here</a></strong></p>

<hr />

<p>Which of the following switches is/are used for controlling the execution of assertions at run time?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>-ua</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>-da</code>
    <blockquote>
      <p>It is a short form for ‘disable assertions’.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>-enableassertions</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>-assert</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>-keepassertions</code></li>
</ul>

<p><strong>Explanation</strong><br />
Although not explicitly mentioned in the exam objectives, OCP Java 11 Part 2 Exam requires you to know about the switches used to enable and disable assertions. Here are a few important points that you should know:<br />
Assertions can be enabled or disabled for specific classes and/or packages. To specify a class, use the class name. To specify a package, use the package name followed by “…“(three dots also known as ellipses):<br />
<code>java -ea:&lt;class&gt; myPackage.myProgram</code><br />
<code>java -da:&lt;package&gt;... myPackage.myProgram</code><br />
You can have multiple <code>-ea/-da</code> flags on the command line. For example, multiple flags allow you to enable assertions in general, but disable them in a particular package.<br />
<code>java -ea -da:com.xyz... myPackage.myProgram</code><br />
The above command enables assertions for all classes  in all packages, but then the subsequent <code>-da</code> switch disables them for the <code>com.xyz</code> package and its subpackages.<br />
To enable assertion for one package and disable for other you can use:<br />
<code>java -ea:&lt;package1&gt;... -da:&lt;package2&gt;... myPackage.myProgram</code><br />
You can enable or disable assertions in the unnamed root package (i.e. the default package) using the following commands:<br />
<code>java -ea:... myPackage.myProgram</code><br />
<code>java -da:... myPackage.myProgram</code><br />
Note that when you use a package name in the <code>ea</code> or <code>da</code> flag, the flag applies to that package as well as its subpackages. For example,<br />
<code>java -ea:com... -da:com.enthuware... com.enthuware.Main</code><br />
The above command first enables assertions for all the classes in <code>com</code> as well as for the classes in the subpackages of <code>com</code>. It then disables assertions for classes in package <code>com.enthuware</code> and its subpackages.<br />
Another thing is that -ea/-da do not apply to system classes. For system classes (i.e. the classes that com bundled with the JDK/JRE), you need to use <code>-enablesystemassertions/-esa</code> or <code>-disablesystemassertions/-dsa</code><br />
Note that * and ** are not valid wildcards for including subpackages.</p>

<hr />

<p>Which of these statements concerning the use of standard collection interfaces are true?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />None of the standard collection classes are thread safe.
    <blockquote>
      <p>Vector and Hashtable are.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />class HashSet implements SortedSet.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Collection classes implementing List cannot have duplicate elements.
    <blockquote>
      <p>List is meant for ordering of elements. Duplicates are allowed.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ArrayList can only accommodate a fixed number of elements.
    <blockquote>
      <p>It grows as more elements are added.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Some operations may throw an UnsupportedOperationException.</li>
</ul>

<p><strong>Explanation</strong><br />
Some operations may throw an UnsupportedOperationException. This exception type is unchecked, and code calling these operations is not required to explicitly handle exceptions of this type.</p>

<hr />

<p><strong>Which of the following are standard annotations used to suppress various warnings generated by the compiler?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@SuppressWarning("rawtypes")</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@SuppressWarning( {"deprecation", "unchecked"} )</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@SuppressWarning("deprecation", "unchecked")</code>
    <blockquote>
      <p>Syntax is incorrect because this annotation takes only one value type String array. So, if you want to pass multiple string values, you must pass an array containing those values.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@SafeVarargs</code>
    <blockquote>
      <p>This can be used on a constructor or a method. If a constructor or a method tries to perform unsafe operations involving a var args parameter and a parameterized collection, a warning is generated. This annotation suppresses that warning. Example:</p>

      <pre><code class="language-java">@SafeVarargs // Not actually safe but still suppresses the warning
static void m(List&lt;String&gt;... stringList) {
    Object[] array = stringLists;
    List&lt;Integer&gt; temList = Arrays.asList(42);
    array[0] = temList; // Semantically invalid, but compiles without warnings because of the annotation
    String s = stringLists[0].get(0);  // Oh no, ClassCastException at runtime!
}
</code></pre>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@Override</code>
    <blockquote>
      <p>This annotation is used only on methods. It causes a warning to be generated if a method does not actually override any method from the base class. It does not suppress any warning.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@Deprecated</code>
    <blockquote>
      <p>This annotation causes a warning to be generated. It does not suppress any warning.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Explanation</strong><br />
As per JLS 11 section 9.6.4.5, <code>@SuppressWarning</code> must support three values: <code>unchecked</code>, <code>deprecation</code>, and <code>removal</code>. However, it is not an error if you use a value that is not supported by the compiler. A compiler simply ignores it.</p>

<p>Different compilers may support more values. For example, Oracle’s javac compiler supports a large number of values (https://docs.oracle.com/en/java/javase/11/tools/javac.html). The ones that you should be aware of for the exam are: <code>none</code>, <code>rawtypes</code>, <code>serial</code>, and <code>varargs</code>.</p>

<p>This annotation is not repeatable. Therefore, you cannot use it twice on the same type. However, you can specify multiple values like this: <code>@SuppressWarning({ "deprecation", "unchecked"} )</code></p>

<hr />

<p><strong>You are implementing a special sorting algorithm that can sort objects of different classes. Which of the following class declarations will you use?</strong></p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
public class SpecialSorter&lt;&gt; {
    ...
}
</code></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>java
public class SpecialSorter&lt;K&gt; {
    ...
}
</code></p>

    <blockquote>
      <p>This is the correct way to define a generic class. Within the class, you can use K as a type, for example:</p>

      <pre><code class="language-java">public class SpecialSorter&lt;K&gt; {
    public void sort(ArrayList&lt;K&gt; items) {
        K item = items.get(0);
        // ...
    }
}
</code></pre>
    </blockquote>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
public class &lt;SpecialSorter&gt; {
    ...
}
</code></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
public class SpecialSorter(K) {
    ...
}
</code></p>
  </li>
</ul>

<hr />

<p><strong>Code that uses generic collection classes can interoperate with code that uses raw collections classes because of?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />type erasure
    <blockquote>
      <p>Type erasure means that a compiled java class does not contain any of the generic information that is present in the java file. In other words, the compiler removes the generic information from a java class when it compile it into byte code. For example, <code>List&lt;String&gt; list;</code> and <code>List list;</code> are compiled to the same byte code. Therefore, at run time, it does not matter whether you’ve used generic classes or not and this kinds of classes to interoperate because they are essentially the same class to the JVM.<br />
Type erasure ensure that no new classes are created for parameterized types; consequently, generics incur no runtime overhead.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />reification
    <blockquote>
      <p>This is just the opposite of type erasure. Here, all the type information is preserved in the byte code. In Java, arrays are reified. For example,</p>

      <pre><code class="language-java">ArrayList[] alArray = new ArrayList[1];
Collection[] cArray = alArray;
cArray[0] = new HashSet();
</code></pre>

      <p>The above code will compile fine. But it will throw an <code>java.lang.ArrayStoreException</code> at run time because the byte code contains the information that <code>cArray</code> actually points to an array of <code>ArrayList</code>s and not of <code>HasSet</code>s.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />just in time compilation</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />byte code instrumentation<br />
字节码操作好像有点意思。</li>
</ul>

<hr />

<p><strong>Which of the following is/are valid functional interface?</strong></p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
interface F {
    default void m() {}
}
</code></p>

    <p>It is not a valid functional interface because it does not have an abstract method.</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
interface F {
    default void m() {}
    static void n() {}
}
</code></p>

    <p>It is not a valid functional interface because it does not have an abstract method.</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
interface F {
    void m();
    void n();
}
</code></p>

    <p>It is not a valid functional interface because it has more than one abstract methods.</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>java
interface F {
    default void m() { }
    abstract void n();
}
</code></p>

    <p>The use of abstract keyword is redundant here, but it legal.</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>java
interface F {
    void m() {}
}
</code></p>
  </li>
</ul>

<p>This will not compile because the method has a body but it lacks the keyword default.</p>

<p><strong>Explanation</strong><br />
A functional interface is an interface that contains exactly one abstract method. It may contain zero or more default methods and/or static methods in addition to the abstract method. Because a functional interface contains exactly one abstract method, you can omit the name of that method when you implement it using a lambda expression. For example, consider the following interface -</p>

<pre><code class="language-java">interface Predicate&lt;T&gt; {
    boolean test(T t);
}
</code></pre>

<p>The purpose of this interface is to provide a method that operates on an object of class T and return a boolean.</p>

<p>You could have a method that takes an instance of class that  implements this interface defined like this -</p>

<pre><code class="language-java">public void printImportantData(ArrayList&lt;Data&gt; dataList, Predicate&lt;Data&gt; p) {
    for (Data d: dataList) {
        if (p.test(d)) System.out.println(d);
    }
}
</code></pre>

<p>where Data class could be as simple as <code>public class Data { public int value; }</code></p>

<p>Now, you can call the above method as follows:</p>

<p><code>printImportantData(al, (Data d) -&gt; { return d.value &gt; 1; } );</code></p>

<p>Notice the lack of method name here. This is possible because the interface has only one abstract method so the compiler can figure out the name. This can be shortened to:</p>

<p><code>printImportantData(al, d -&gt; d.value &gt; 1);</code></p>

<p>Notice that there is no declaration of d! The compiler can figure out all information it needs because the interface has only one abstract method and that method has only one parameter. So you don’t need to write all those things in your code.</p>

<p>Compare the above approach to the old style using an inner class that does the same thing -</p>

<pre><code class="language-java">printImportantData(al, new Predicate&lt;Data&gt;() {
    public boolean test(Data d) {
        return d.value &gt; 1;
    }
});
</code></pre>

<p>The <code>Predicate</code> interface described above can be used anywhere there is a need to “do something with an object and return a boolean” and is actually provided by the standard java library in <code>java.util.function</code> package. This package provides a few other useful functional interfaces.</p>

<p><code>Predicate&lt;T&gt;</code> Represents a predicate (boolean-valued function) of one argument of type T.<br />
<code>Consumer&lt;T&gt;</code> Represents an operation that accepts a single input argument of type T and returns no result.<br />
<code>Function&lt;T, R&gt;</code> Represents a function that accepts one argument of type T and produces a result of type R<br />
<code>Supplier&lt;T&gt;</code> Represents a supplier of results of type T.</p>

<p>Please see <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html</a> for learning Lambda expressions in Java.</p>

<hr />

<p>看段代码，判断输出：</p>

<pre><code class="language-java">import java.util.HashSet;

enum SIZE {
    TALL, GRANDE, JUMBO;
}

public class CoffeeMug {
    public static void main(String[] args) {
        HashSet&lt;SIZE&gt; hs = new HashSet&lt;&gt;();
        hs.add(SIZE.TALL); hs.add(SIZE.JUMBO); hs.add(SIZE.GRANDE);
        hs.add(SIZE.TALL); hs.add(SIZE.TALL); hs.add(SIZE.JUMBO);
        for(SIZE s: hs) System.out.println(s);
    }
}
</code></pre>

<p>There are two concepts involved in this question:</p>

<ol>
  <li>A <code>Set</code> (such as a <code>HashSet</code>) does not allow duplicate elements. If you add a duplicate element, it is ignored. Thus, only three unique <code>SIZE</code> elements are stored.</li>
</ol>

<p>It is important to understand how the <code>add()</code> method of a Set works :<br />
<code>boolean add(E o)</code>
    Adds the specified element to this set if it is not already present (optional operation). More formally, adds the specified element, o, to this set if this set contains no element e such that <code>(o==null ? e==null : o.equals(e))</code>. If this set already contains the specified element, the call leaves this set unchanged and returns false. In combination with the restriction on constructors, this ensures that sets never contain duplicate elements.</p>

<ol>
  <li>The order of elements is not defined in <code>HashSet</code>. So while retrieving elements, it can return them in any order.</li>
</ol>

<p>Remember that, <code>TreeSet</code> does store elements in their <strong>natural sorted order</strong>.</p>

<p>Also remember that the order of Enums is the order in which they are defined. It is not necessarily same as alphabetical order of their names.</p>

<hr />

<p><strong>Which of the following annotations are retained for run time?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@SuppressWarnings</code>
    <blockquote>
      <p>It is defined with <code>@Retention(SOURCE)</code></p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>@Override</code>
    <blockquote>
      <p>It is defined with <code>@Retention(SOURCE)</code></p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>@SafeVarargs</code>
    <blockquote>
      <p>It is defined with <code>@Retention(RUNTIME)</code></p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>@FunctionalInterface</code>
    <blockquote>
      <p>It is defined with <code>@Retention(RUNTIME)</code></p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>@Deprecated</code>
    <blockquote>
      <p>It is defined with <code>@Retention(RUNTIME)</code></p>
    </blockquote>
  </li>
</ul>

<hr />

<p><strong>Your application needs to load a set of key value pairs from a database table which never changes. Multiple threads need to access this information but none of them changes it.  Which class would be the most appropriate to store such data if the values need not be keep in a sorted fashion?</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>Hashtable</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code>HashMap</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>Set</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>TreeMap</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code>List</code></li>
</ul>

<p><strong>Explanation</strong><br />
You should know that all <code>Hashtable</code> methods are synchronized and this compromises its performance for simultaneous reads.<br />
Since no thread modifies the data, it is not efficient to use a <code>Hashtable</code>.<br />
A <code>HashMap</code> is perfect choice because its methods are not synchronized and so it allows efficient multiple reads. <code>TreeMap</code> is used to keep the keys sorted which makes it a little bit slower than <code>HashMap</code>.<br />
<code>Set</code> and <code>List</code> can’t be used since we need to store Key-value pairs.</p>

<hr />

<p><strong>A programmer has written the following code to ensure that the phone number is not null and is of 10 characters:</strong></p>

<pre><code class="language-java">public void processPhoneNumber(String number) {
    assert number != null &amp;&amp; number.length() == 10 : "Invalid phone number";
    ...
}
</code></pre>

<p>Which of the given statements regarding the above code are correct?</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />This is an appropriate use of assertions.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />This code will not work  in all situations.
    <blockquote>
      <p>It will not work if assertions are disabled.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />The given code is syntactically correct.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Constrains on input parameters should be enforced using assertions.</li>
</ul>

<p><strong>Explanation</strong><br />
As a rule, assertions should not be used to assert the validity of input parameters of a public method. Since assertions may be disabled at the wish of the user of the program, input validation will not occur when assertions are disabled. A public method should ensure in all situations(whether assertions are enabled or disabled) that the input parameters are valid before proceeding with the rest of the code. For this reason, input validation should always be done using the standard exception mechanism:</p>

<p><code>if(number == null || number.length() != 10) throw new RuntimeException("Invalid phone number");</code></p>

<p>However, assertions may be used to validate the input parameters of a private method. This is because private methods are called only by the developer of the class. Therefore, if a private method is called with an invalid parameter, this problem should be rectified at the development stage itself. It cannot occur in the production stage, so there is not need to throw an explicit exception.</p>

<hr />

<h3 id="nio-2-files-class">NIO 2 Files class</h3>

<p>文件操作， <code>Files.copy</code>方法</p>

<p>However, <code>Files.isSameFile</code> method doesn’t check the contents of the file. It is meant to check if the two path objects resolve to the same file or not. In this case, they are not, and so, it will return false.</p>

<pre><code class="language-java">public static Path copy(Path source, Path target, CopyOption... options) throws IOException
</code></pre>

<p>选项参数（options parameter)可以包括以下：</p>

<p><strong>REPLACE_EXISTING</strong></p>

<p>​      If the target file exists, then the target file is replaced if it is not a non-empty directory. If the target file exists and is a symbolic link, then the symbolic link itself, not the target of the link, is replaced.</p>

<p><strong>COPY_ATTRIBUTES</strong></p>

<p>​      Attempts to copy the file attributes associated with this file to the target file. The exact file attributes that are copied is platform and file system dependent and therefore unspecified. Minimally, the last-modified-time is copied to the target file if supported by both the source and target file store. Copying of file timestamps may result in precision loss.</p>

<p><strong>NOFOLLOW_LINKS</strong></p>

<p>​      Symbolic links are not followed. If the file is a symbolic link, then the symbolic link itself, not the target of the link, is copied. It is implementation specific if file attributes can be copied to the new link.  In other words, the COPY_ATTRIBUTES option may be ignored when copying a symbolic link.<br />
An implementation of this interface may support additional implementation specific options.
Coping a file is not an atomic operation. If an <code>IOException</code> is thrown then it’s possible that the target file is incomplete or some of its file attributes have not been copied from the source file. When the REPLACE_EXISTING option is specified and the target file exists, then the target file is replaced. The check for the existence of the creation of the new file may not be atomic with respect to other file system activities.</p>

<pre><code class="language-java">public static Path move(Path source, Path target, CopyOption... options) throws IOException
</code></pre>

<p>Move or rename a file to a target file.
By default, this method attempts to move the file to the target file, failing if the target file exists except if the source and target are the same file, in which case this method has no effect. If the file is a symbolic link then the symbolic link itself, not the target of the link, is moved. This method may be invoked to move an empty directory. In some implementations a directory has entries for special files or links that are created when the directory is created. In such implementations a directory is considered empty when only the special entries exist. When invoked to move a directory that is not empty then the directory is moved if it does not require moving the entries in the directory. For example, renaming a directory on the same FileStore will usually not required moving the entries in the directory. When moving a directory requires that its entries be moved then this method fails (by throwing an <code>IOException</code>). To move a file tree may involve copying rather than moving directories and this can be done using the copy method in conjunction with the <code>Files.walkFileTree</code> utility method.</p>

<p>The options parameter may include any of the following:</p>

<p><strong>REPLACE_EXISTING</strong> If the target file exists, then the target file is replaced if it is not a non-empty directory. If the target file exists and is a symbolic link, then the symbolic link itself, not the target of the link, is replaced.</p>

<p><strong>ATOMIC_MOVE</strong> The move is performed as an atomic file system operation and all other options are ignored. If the target file exists then it is implementation specific if the existing file is replaced or this method fails by throwing an <code>IOException</code>. If the move cannot be performed as an atomic file system operation then <code>AtomicMoveNotSupportedException</code> is thrown. This can arise, for example, when the target location is on a different FileStore and would require that the file be copied, or target location is associated with a different provider to this object. An implementation of this interface may support additional implementation specific options.</p>

<p>Where the move requires that the file be copied then the last-modified-time is copied to the new file. An implementation may also attempt to copy other file attributes but is not required to fail if the file attributes cannot be copied. When the move is performed as a non-atomic operation, and an <code>IOException</code> is thrown, then the state of the files is not defined. The original file and the target file may both exist, the target file may be incomplete or some of its file attributes may not been copied from the original file.</p>

<hr />


        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2020/02/26/ocp-816-learning-points/" data-toggle="tooltip" data-placement="top" title="816考点速记">
                上一篇<br>
                <span>816考点速记</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2020/03/02/web-scraping-notes/" data-toggle="tooltip" data-placement="top" title="网络爬虫学习笔记">
                下一篇<br>
                <span>网络爬虫学习笔记</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="32">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#OCP" title="OCP" rel="4">
                                    OCP
                                </a>
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="5">
                                    RSocket
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#1Z0-816" title="1Z0-816" rel="4">
                                    1Z0-816
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2020 WTFPL – Do What the Fuck You Want to Public License.
                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEnvironments: true
    }
  });
</script>

<!--古诗词-->
<!-- SSL 有问题，弃用 -->
<!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->

<!-- 百度统计 弃用 -->
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
    
<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
