<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords"  content="ZWT, Blog, zhaowentao, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">
    
    <title>响应式Spring Boot系列教程7 - 招文桃 | 记录</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2020/01/09/reactive-spring-boot-part7-subscribing-multiple-consumers/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">
	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->


</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#JavaFX" title="JavaFX">JavaFX</a>
                        
                        <a class="tag" href="/tags/#Tutorial" title="Tutorial">Tutorial</a>
                        
                        <a class="tag" href="/tags/#Spring Boot" title="Spring Boot">Spring Boot</a>
                        
                        <a class="tag" href="/tags/#Reactive" title="Reactive">Reactive</a>
                        
                    </div>
                    <h1>响应式Spring Boot系列教程7</h1>
                    
                    
                    <h2 class="subheading">订阅多个消费者</h2>
                    
                    <span class="meta">由招文桃在2020年1月9日发布</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container line-numbers">

        <blockquote>
  <p>原文由 Trisha Gee 在当地时间2019年12月2日发布在 <a href="https://blog.jetbrains.com/idea/2019/12/tutorial-reactive-spring-boot-subscribing-multiple-consumers/">INTELLIJ IDEA BLOG</a></p>
</blockquote>

<p>在这一节，我们更新实时更新图表显示多于一种股票价格，也就意味着订阅多于一个消费者到我们的响应式价格数据流。</p>

<p>在上一步，我们让JavaFX折线图订阅到来自响应式Spring Boot的服务，并实时显示它们。在这一步，我们要更新图表，让它能多次订阅并在同一个图表显示多组数据。</p>

<!--more-->

<h3 id="引入价格订阅器">引入价格订阅器</h3>

<p>那个<code>ChartController</code>负责管理数据如何显示的，包含了一个将<code>ChartController</code>自身订阅到客户端的调用，那个客户端监听股票价格服务（请看前面的文章了解<code>ChartController</code>的初始状态）我们要修改这个，所以我们有不止一个订阅者。</p>

<ol>
  <li>在<code>ChartController</code>内的订阅者调用，替换<code>this</code>为一个新的类型的构造函数，<code>PriceSubscriber</code>. 这个类会负责管理从客户端消费价格数据。</li>
  <li>将<code>PriceSubscriber</code>作为内部类，它需要实现<code>Consumer</code>并消费<code>StockPrice</code>。</li>
  <li>（提示：IntelliJ IDEA能够为我们自动创建这个，如果我们在<code>PriceSubscriber</code>名称初次敲入时按下Alt+Enter）。</li>
</ol>

<pre><code class="language-java">public void initialize() {
    // 其它代码...
 
    webClientStockClient.pricesFor(symbol)
                        .subscribe(new PriceSubscriber());
}
 
private class PriceSubscriber implements Consumer&lt;StockPrice&gt; {
}
</code></pre>

<h3 id="将职责移到pricesubscriber">将职责移到PriceSubscriber</h3>

<ol>
  <li>将<code>accept</code>方法从<code>ChartController</code>移到<code>PriceSubscriber</code>。</li>
  <li>从<code>ChartController</code>当中移除 “implements Consumer”声明。</li>
  <li>将<code>seriesData</code>从<code>ChartController</code>移入到<code>PriceSubscriber</code>。</li>
  <li>以symbol做参数调用<code>PriceSubscriber</code>构造函数，并更新<code>PriceSubscriber</code>去接受<code>this</code>作为构造函数参数。</li>
  <li>（提示：我们可以让 IntelliJ IDEA去创建适当的构造函数，如果我们传入symbol，按下Alt+Enter并选择“Create constructor”)。</li>
  <li>将创建Series操作移入到<code>PriceSubscriber</code>的构造函数并将series存为字段。</li>
  <li>为series添加getter，因为<code>ChartController</code>需要获取这个series并添加到图表。</li>
  <li>（提示：IntelliJ IDEA可以由字段生成getters）。</li>
</ol>

<pre><code class="language-java">private class PriceSubscriber implements Consumer&lt;StockPrice&gt; {
    private Series&lt;String, Double&gt; series;
    private ObservableList&lt;Data&lt;String, Double&gt;&gt; seriesData = observableArrayList();
 
    private PriceSubscriber(String symbol) {
        series = new Series&lt;&gt;(symbol, seriesData);
    }
 
    @Override
    public void accept(StockPrice stockPrice) {
        Platform.runLater(() -&gt;
            seriesData.add(new Data&lt;&gt;(valueOf(stockPrice.getTime().getSecond()),
                                      stockPrice.getPrice()))
        );
    }
 
    public Series&lt;String, Double&gt; getSeries() {
        return series;
    }
}
</code></pre>

<p>让我们修复<code>ChartController</code>的初始化方法</p>

<ol>
  <li>将新的<code>PriceSubscriber</code>提取到一个本地变量，我们要在方法的别处使用这个。</li>
  <li>将这个<code>priceSubscriber</code>移动靠近方法顶部，然后在<code>data.add</code>里面调用getter。</li>
</ol>

<pre><code class="language-java">@Component
public class ChartController {
    @FXML
    private LineChart&lt;String, Double&gt; chart;
    private WebClientStockClient webClientStockClient;
 
    public ChartController(WebClientStockClient webClientStockClient) {
        this.webClientStockClient = webClientStockClient;
    }
 
    @FXML
    public void initialize() {
        String symbol = "SYMBOL";
        PriceSubscriber priceSubscriber = new PriceSubscriber(symbol);
        
        ObservableList&lt;Series&lt;String, Double&gt;&gt; data = observableArrayList();
        data.add(priceSubscriber.getSeries());
        chart.setData(data);
 
        webClientStockClient.pricesFor(symbol)
                            .subscribe(priceSubscriber);
    }
 
    private class PriceSubscriber implements Consumer&lt;StockPrice&gt; {
        // 之前代码的细节
    }
}
</code></pre>

<p>如果我们重新运行应用程序，这图表应该像之前那样运行（假设后端服务也在运行），因为我们并没有改变行为，只是重构了订阅。</p>

<h3 id="添加第二个订阅者">添加第二个订阅者</h3>

<ol>
  <li>将<code>symbol</code>重命名为<code>symbol1</code>，因为我们要有另一个这东西，重命名symbol本身，然后让我们也重命名<code>priceSubscriber</code>。</li>
  <li>（提示：使用 rename refactoring，Shift + F6，实现这操作，这样确保所有代码仍能通过编译。）</li>
  <li>重复这些行，并将变量名改为<code>symbol2</code>和<code>priceSubscribe2</code>。</li>
  <li>（提示：重复行的键盘快捷键是Ctrl+D/⌘D）。</li>
  <li>添加第二个系列数据到图表显示第二组价格数据。</li>
  <li>重复订阅者代码并传入第二个股票代码和第二个订阅者</li>
</ol>

<pre><code class="language-java">public void initialize() {
    String symbol1 = "SYMBOL1";
    PriceSubscriber priceSubscriber1 = new PriceSubscriber(symbol1);
    String symbol2 = "SYMBOL2";
    PriceSubscriber priceSubscriber2 = new PriceSubscriber(symbol2);
 
    ObservableList&lt;Series&lt;String, Double&gt;&gt; data = observableArrayList();
    data.add(priceSubscriber1.getSeries());
    data.add(priceSubscriber2.getSeries());
    chart.setData(data);
 
    webClientStockClient.pricesFor(symbol1)
                        .subscribe(priceSubscriber1);
    webClientStockClient.pricesFor(symbol2)
                        .subscribe(priceSubscriber2);
}
</code></pre>

<p>现在当我们重新运行应用程序，我们可以看到两个不同的系列在图表上追踪两个不同的股票价格，正如在视频的3:30看到的那样。</p>

<h3 id="整理代码">整理代码</h3>

<p>现在我们的应用程序按预期运行，我们可以重构一下代码如果我们想的话。</p>

<ol>
  <li>我们可以将对订阅者的调用移到接近我们创建订阅者的上方。</li>
  <li>我们可以清楚任意警告，例如让内部类改为静态。</li>
</ol>

<pre><code class="language-java">public void initialize() {
    String symbol1 = "SYMBOL1";
    PriceSubscriber priceSubscriber1 = new PriceSubscriber(symbol1);
    webClientStockClient.pricesFor(symbol1)
                        .subscribe(priceSubscriber1);
 
    String symbol2 = "SYMBOL2";
    PriceSubscriber priceSubscriber2 = new PriceSubscriber(symbol2);
    webClientStockClient.pricesFor(symbol2)
                        .subscribe(priceSubscriber2);
 
    ObservableList&lt;Series&lt;String, Double&gt;&gt; data = observableArrayList();
    data.add(priceSubscriber1.getSeries());
    data.add(priceSubscriber2.getSeries());
    chart.setData(data);
}
</code></pre>

<h3 id="额外的重构不在视频中">额外的重构（不在视频中）</h3>

<p>有很多种方式可以进一步重构这些代码使之更容易阅读，减少冗余，或者按职责区别对待。例如，我们可以将对订阅的调用移入到<code>PriceSubscriber</code>以减少重复。我们甚至可以使用<code>var</code>如果我们的Java版本支持的话。</p>

<pre><code class="language-java">public class ChartController {
 
    // ... fields and constructor ...
 
    @FXML
    public void initialize() {
        var priceSubscriber1 = new PriceSubscriber("SYMBOL1", webClientStockClient);
        var priceSubscriber2 = new PriceSubscriber("SYMBOL2", webClientStockClient);
 
        ObservableList&lt;Series&lt;String, Double&gt;&gt; data = observableArrayList();
        data.add(priceSubscriber1.getSeries());
        data.add(priceSubscriber2.getSeries());
        chart.setData(data);
    }
 
    private static class PriceSubscriber implements Consumer&lt;StockPrice&gt; {
        private Series&lt;String, Double&gt; series;
        private ObservableList&lt;Data&lt;String, Double&gt;&gt; seriesData = observableArrayList();
 
        private PriceSubscriber(String symbol, WebClientStockClient stockClient) {
            series = new Series&lt;&gt;(symbol, seriesData);
            stockClient.pricesFor(symbol)
                       .subscribe(this);
        }
 
        @Override
        public void accept(StockPrice stockPrice) {
            Platform.runLater(() -&gt;
              seriesData.add(new Data&lt;&gt;(valueOf(stockPrice.getTime().getSecond()),
                                        stockPrice.getPrice()))
            );
        }
 
        private Series&lt;String, Double&gt; getSeries() {
            return series;
        }
    }
}
</code></pre>

<h3 id="总结">总结</h3>

<p>所以现在我们有一个JavaFX应用程序，它能从Spring Boot服务订阅不止一种股票价格，而且能作折线图上一多个系列实时显示每组价格数据。</p>

<p><a href="https://github.com/zwt-io/rsb/">全部代码在 GitHub</a>：https://github.com/zwt-io/rsb/</p>


        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2020/01/09/reactive-spring-boot-part6-displaying-reactive-data/" data-toggle="tooltip" data-placement="top" title="响应式Spring Boot系列教程6">
                上一篇<br>
                <span>响应式Spring Boot系列教程6</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2020/01/09/reactive-spring-boot-part8-kotlin-rsocket-server/" data-toggle="tooltip" data-placement="top" title="响应式Spring Boot系列教程8">
                下一篇<br>
                <span>响应式Spring Boot系列教程8</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#微积分" title="微积分" rel="2">
                                    微积分
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="26">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试" title="笔试" rel="2">
                                    笔试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCP" title="OCP" rel="3">
                                    OCP
                                </a>
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java 11" title="Java 11" rel="2">
                                    Java 11
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Reactive Programming" title="Reactive Programming" rel="2">
                                    Reactive Programming
                                </a>
                            
        				
                            
                				<a href="/tags/#响应式编程" title="响应式编程" rel="2">
                                    响应式编程
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring WebFlux" title="Spring WebFlux" rel="2">
                                    Spring WebFlux
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Cloud Gateway" title="Spring Cloud Gateway" rel="2">
                                    Spring Cloud Gateway
                                </a>
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="4">
                                    RSocket
                                </a>
                            
        				
                            
                				<a href="/tags/#R2DBC" title="R2DBC" rel="2">
                                    R2DBC
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Calculus" title="Calculus" rel="3">
                                    Calculus
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Notes" title="Notes" rel="2">
                                    Notes
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://yingiul.com/">LY Blog</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/4f528075fae8/">简书·招文桃</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2020
                    <br>
                    <a href="https://github.com/gdouzwt/blog.git">主题</a>
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" >
                    </iframe>
                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'], ['\\','\\'] ],
      processEnvironments: true
    }
  });
</script>

<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

<!-- <script id="MathJax-script" async -->
  <!-- src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=TeX-AMS-MML_HTMLorMML"> -->
<!-- </script> -->

<!--古诗词-->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->
<!--  -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<!-- <script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script> -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
