<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, zhaowentao, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>编译器构造—编译 - 招文桃 | 记录</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2019/07/10/compilation/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-long.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-long.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#编译器构造" title="编译器构造">编译器构造</a>
                        
                    </div>
                    <h1>编译器构造—编译</h1>
                    
                    
                    <h2 class="subheading">第一章</h2>
                    
                    <span class="meta">由招文桃在2019年7月10日发布</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container line-numbers">

        <h1 id="编译">编译</h1>

<h2 id="编译器">编译器</h2>

<p><img src="/img/compiler.png" alt="compiler" /></p>

<p>编译器就是将用高级语言编写的源程序编译成为对应的低级语言（例如机器语言）的程序。</p>

<h4 id="编程语言">编程语言</h4>

<p>编程语言由三方面定义：</p>

<p>1.标记（token）或词位。例如关键字<code>if</code>，操作符<code>+</code>，常量如<code>4</code>和<code>'c'</code>，还有标识符。</p>

<p>2.语法描述和语言结构。例如类、方法、语句和表达式等。</p>

<p>3.语义描述。描述各种语言结构的意义。<!--more--></p>

<h4 id="机器语言">机器语言</h4>

<p>机器语言就是机器的指令集，面向机器，更适合被机器解析。机器的指令集及其运行方式通常称为机器的体系结构。那么常见的机器语言就是某些体系结构的机器的指令集了，例如Intel i386系列的，属于复杂指令集计算机（CISC）。另外还有MIPS和ARM等精简指令集计算机（RISC）。除了这些实在的处理器的机器语言之外，Java的虚拟机（JVM）体系结构也是一种机器语言，称为虚拟机并不是因为不存在，而是因为它是用软件实现的。在这个系列里面，我们主要关注JVM的机器语言。</p>

<h2 id="为什么学习编译器">为什么学习编译器</h2>

<p>1.编译器是比较大型的程序，学习规模较大的程序开发有好处。</p>

<p>2.编译器应用到了很多已经学过的内容：数组、列表、队列、栈、树、图、maps、正则表达式、有限状态自动机、上下文无关语法还有解析器、递归以及模式。将这些知识都用起来是很有趣的。</p>

<p>3.会更加熟悉要编译的语言（也就是Java）</p>

<p>4.会学习到很多关于目标机器的知识，这里主要是关于JVM的。</p>

<p>5.可以将编译器的技术应用于处理XML文件。</p>

<h2 id="编译器是如何工作的编译的过程">编译器是如何工作的——编译的过程</h2>

<p><img src="/img/how-it-works.png" alt="how-it-works" /></p>

<h4 id="前端">前端</h4>

<ul>
  <li>
    <p>分析源语言的输入程序的含义；</p>
  </li>
  <li>
    <p>源语言相关的（依赖于源语言）；</p>
  </li>
  <li>
    <p>可以细分为一系列分析阶段，如下图：</p>

    <p><img src="/img/frontend.png" alt="forntend" /></p>
  </li>
</ul>

<p><strong>扫描器</strong>作用是将字符串分解成标记串：标识符、字面量、保留字、操作符和分隔符等。</p>

<p><strong>解析器</strong>是按照一定的语法规则将标记串生成对应的抽象语法树，作用是让隐式语法（源程序）变成显式语法（抽象语法树）。</p>

<p><strong>语义分析</strong>涉及到建立符号表（symbol table）、确定类型、类型检查，有时候还涉及一些存储分析，例如确定变量的地址和偏移量的时候。如果一门语义允许引用一个在后面才声明的变量，那么语义分析阶段至少要过两遍。</p>

<h4 id="后端">后端</h4>

<ul>
  <li>
    <p>将中间表示转换成目标机器程序</p>
  </li>
  <li>
    <p>依赖于目标语言（与源语言无关）</p>
  </li>
  <li>
    <p>可以进一步划分成一些了综合阶段，如下图所示：</p>

    <p><img src="/img/backend.png" alt="backend" /></p>
  </li>
</ul>

<p><strong>代码生成</strong>阶段负责选择生成哪些机器指令。</p>

<p><strong>peephole</strong>即窥视孔，<code>peephole optimizer</code>是窥孔优化，是一种局部优化方式，编译器仅仅在一个<a href="https://baike.baidu.com/item/基本块/6316788">基本块</a>或者多个基本块中，针对已经生成的代码，结合CPU自己指令的特点，通过一些认为可能带来性能提升的转换规则，或者通过整体的分析，通过指令转换，提升代码性能。别看这些代码转换很局部，很小，但可能会带来很大的性能提升。</p>

<p>最后<strong>对象</strong>阶段将生成的模块链接起来称为可执行程序。</p>

<h4 id="中端">“中端”</h4>

<p>有时候前端和后端之间会存在“优化器”，可理解为“中端”，如图：</p>

<p><img src="/img/middle-end.png" alt="middle-end" /></p>

<p><strong>（勘误：上图左端文字应为“源语言程序”）</strong></p>

<h4 id="分离的好处">分离的好处</h4>

<ol>
  <li>降低实现的复杂度。</li>
  <li>前后端分离可以让分别独立的团队同时开发不同的部分，缩短整体实现耗时。</li>
  <li>促进代码复用。</li>
</ol>

<h4 id="编译到虚拟机">编译到虚拟机</h4>
<p>Java编译器<code>javac</code>产生适用于JVM的“字节码”，字节码也属于一种中间表达形式（IR），在本书中，我们会编译一个Java语言的子集(<code>j--</code>）。学习在针对JVM的编译器的过程还缺少了一个方面的经验，那就是关于寄存器分配的学习，因为JVM是基于栈（Stack-based）的虚拟机，没有寄存器。</p>

<h2 id="关于j--到jvm的编译器">关于<code>j--</code>到JVM的编译器</h2>

<h4 id="j--编译器的组织"><code>j--</code>编译器的组织</h4>

<p>编译器的主入口是<strong>Main</strong>，它会读入一系列参数，然后创建一个扫描器对象用于扫描标记（Token），接着解析器对输入的源语言程序进行解析，并构造抽象语法树。</p>

<p><img src="/img/j--compiler.png" alt="j-- compiler" /></p>

<p>抽象语法树的每个节点具有特定的类型，反映了背后的语法结构或支持的操作。例如类型<code>JCompilationUnit</code>在抽象语法树的根部，表示被编译的程序。它有子树，表示包名，导入的类型的列表，以及声明的类型。在抽象语法树中的一个类型为<code>JMultiplyOp</code>的对象，表示乘法操作。它的两棵子树分别表示两个操作数。在树的叶子可以发现有<code>JVariable</code>对象和表示字面常量的对象。</p>

<p>抽象语法树的每个节点定义了三个方法，每个方法在节点上执行某个任务，并递归地处理其子树。</p>

<ol>
  <li><strong>preAnalyze(Context context)</strong> 只在抽象语法树顶点附近的节点有定义，因为<code>j--</code>没有实现内部类。预分析主要处理导入的类型、定义的类名称、以及类成员头部（方法头和字段），这是很有必要的，因为方法体可能引用后面定义输入的名称。上下文参数是一连串<strong>Context</strong>（或其子类）对象，表示编译时符号表中声明的变量及其定义。</li>
  <li><strong>analyze(Context context)</strong>在抽象语法树的所有节点都有定义。当在某个节点调用这个方法，它会声明在符号表中的名称，检查类型（在符号表中寻找名称的类型），并且将局部变量转化成一个方法的运行时本地栈帧，即局部变量存储的地方。</li>
  <li><strong>codegen(CLEmitter output)</strong>用于生成该节点的Java虚拟机代码，并递归地调用生成其子树的代码。<code>output</code>参数是<code>CLEmitter</code>类型对象，它是生成的<code>.class</code>文件的一种抽象。</li>
</ol>

<h4 id="扫描器">扫描器</h4>

<h4 id="解析器">解析器</h4>

<p><code>syntax directed</code>, <code>recursive descent</code></p>

<pre><code class="language-java">compilationUnit ::= [package qualifiedIdentifier;]
{import qualifiedIdentifier;}
{typeDeclaration} EOF
</code></pre>
<p>认为不变吗？
测试一下，改变文件内容后，url是否更新。</p>

<h4 id="抽象语法树">抽象语法树</h4>

<h4 id="类型">类型</h4>

<h4 id="符号表">符号表</h4>

<h4 id="preanalyze和analyze">preAnalyze()和analyze()</h4>

<h4 id="栈帧">栈帧</h4>

<h4 id="codegen">codegen()</h4>

<h2 id="j--编译器代码"><code>j--</code>编译器代码</h2>

<h4 id="强化j--">强化<code>j--</code></h4>

<h4 id="编写测试">编写测试</h4>

<h4 id="修改词法和语法">修改词法和语法</h4>

<h4 id="修改扫描器">修改扫描器</h4>

<h4 id="修改解析器">修改解析器</h4>

<h4 id="语义分析和代码生成">语义分析和代码生成</h4>

<h4 id="测试更改">测试更改</h4>

<h2 id="本书的组织形式">本书的组织形式</h2>



        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2019/06/26/log-notation/" data-toggle="tooltip" data-placement="top" title="不同领域的对数记法差异">
                上一篇<br>
                <span>不同领域的对数记法差异</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2019/09/04/date-format/" data-toggle="tooltip" data-placement="top" title="日期格式">
                下一篇<br>
                <span>日期格式</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#微积分" title="微积分" rel="2">
                                    微积分
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="26">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试" title="笔试" rel="2">
                                    笔试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCP" title="OCP" rel="3">
                                    OCP
                                </a>
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java 11" title="Java 11" rel="2">
                                    Java 11
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Reactive Programming" title="Reactive Programming" rel="2">
                                    Reactive Programming
                                </a>
                            
        				
                            
                				<a href="/tags/#响应式编程" title="响应式编程" rel="2">
                                    响应式编程
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring WebFlux" title="Spring WebFlux" rel="2">
                                    Spring WebFlux
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Cloud Gateway" title="Spring Cloud Gateway" rel="2">
                                    Spring Cloud Gateway
                                </a>
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="4">
                                    RSocket
                                </a>
                            
        				
                            
                				<a href="/tags/#R2DBC" title="R2DBC" rel="2">
                                    R2DBC
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Calculus" title="Calculus" rel="3">
                                    Calculus
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Notes" title="Notes" rel="2">
                                    Notes
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://yingiul.com/">LY Blog</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/4f528075fae8/">简书·招文桃</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2020
                    <br>
                    <a href="https://github.com/gdouzwt/blog.git">主题</a>
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" >
                    </iframe>
                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'], ['\\','\\'] ],
      processEnvironments: true
    }
  });
</script>

<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

<!-- <script id="MathJax-script" async -->
  <!-- src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=TeX-AMS-MML_HTMLorMML"> -->
<!-- </script> -->

<!--古诗词-->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->
<!--  -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<!-- <script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script> -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
