<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="ZWT, Blog, Spring 微服务, 招文桃, Spring Boot, gdouzwt">
    <meta name="theme-color" content="#000000">

    <title>响应式Spring Boot系列教程3 - 招文桃 | 记录</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zwt.io/2020/01/09/reactive-spring-boot-part3-a-javafx-spring-boot-application/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/zwt.min.css">

    <!-- <link rel="stylesheet" href="/css/asciidoctor.css"> -->

    <!-- <link rel="stylesheet" href="/css/prism.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/" style="padding: 0; margin: 0">
                <img src="/img/brand-logo.png"  style="cursor: pointer;padding: 6px" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                    <li>
                        <a href="/about/">关于</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">标签</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/leimu.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/leimu.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#JavaFX" title="JavaFX">JavaFX</a>
                        
                        <a class="tag" href="/tags/#Tutorial" title="Tutorial">Tutorial</a>
                        
                        <a class="tag" href="/tags/#Spring Boot" title="Spring Boot">Spring Boot</a>
                        
                        <a class="tag" href="/tags/#Reactive" title="Reactive">Reactive</a>
                        
                        <a class="tag" href="/tags/#教程" title="教程">教程</a>
                        
                        <a class="tag" href="/tags/#翻译" title="翻译">翻译</a>
                        
                    </div>
                    <h1>响应式Spring Boot系列教程3</h1>
                    
                    
                    <h2 class="subheading">JavaFX Spring Boot应用程序</h2>
                    
                    <span class="meta">由招文桃在2020年1月9日发布</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
    <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container line-numbers">

        <blockquote>
  <p>原文由 Trisha Gee 在当地时间2019年11月11日发布在 <a href="https://blog.jetbrains.com/idea/2019/11/tutorial-reactive-spring-boot-a-javafx-spring-boot-application/">INTELLIJ IDEA BLOG</a></p>
</blockquote>

<p>这是第三步，演示如何创建一个 响应式应用程序，使用Spring Boot, Kotlin，Java和JavaFX。</p>

<p>这个第三步演示如何创建一个由Spring Boot启动并管理的JavaFX应用程序，因此我们可以在JavaFX应用程序中使用Spring的特性，例如控制反转。本文也有配套的<a href="https://www.bilibili.com/video/av82672621">视频</a>。</p>

<!--more-->

<h3 id="设置好模块">设置好模块</h3>

<p>在这一节，我重用前面步骤创建的客户端，并为它添加一个新模块。但是如果我们想将这个作为一个独立的工程，我们可以创建一个新的工程而不是新模块，步骤是非常相似的（替换new module为new project)。</p>

<ol>
  <li>打开前面步骤创建的<code>stock-client</code>工程后，创建一个新的模块。</li>
  <li>这会是一个Spring Boot应用程序，所以在左边选择Spring Initializr。</li>
  <li>在本教程我们使用Java 13作为SDK，虽然我们并没有后使用任何Java 13特有的特性。</li>
  <li>为工程填入groupId，和artifact名为<code>stock-ui</code>。</li>
  <li>保持Maven工程默认的Java和jar打包选项。</li>
  <li>我们选择Java 11作为Java版本，因为这是最近的长期支持版，但是对于本工程而已，这没有区别。</li>
  <li>为模块输入一个有用的描述，这是我们的第三个模块，这有助于我们清楚每个模块的作用。</li>
  <li>如有需要也可以改变默认的包结构。</li>
  <li>在这个模块，我们不需要选择任何Spring Boot Starter。</li>
  <li>保持默认的模块名和位置。</li>
</ol>

<p>IntelliJ IDEA从Spring Initializr下载工程并将IDE设置好。如果有提示选择 “show run configuration in services” 我们可以选择它。 那个services窗口对于查看正在运行的服务和管理微服务应用比较有用。</p>

<h3 id="spring-boot应用程序类">Spring Boot应用程序类</h3>

<p>跟往常一样，Spring Boot为我们生成默认的应用程序类。我们需要更改一下以便启动一个JavaFX应用程序，但现在我们先留着它这样子。</p>

<pre><code class="language-java">import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class StockUiApplication {
    public static void main(String[] args) {
        SpringApplication.run(StockUiApplication.class, args);
    }
}
</code></pre>

<h3 id="更新spring-boot设置">更新Spring Boot设置</h3>

<p>因为这是一个JavaFX应用程序，不是一个Web应用程序。所以在这个模块的application.properties里添加：</p>

<pre><code class="language-properties">spring.main.web-application-type=none
</code></pre>

<h3 id="创建一个-javafx-应用程序类">创建一个 JavaFX 应用程序类</h3>

<ol>
  <li>在与Spring应用程序类同一个包里创建一个新的Java类，命名为<code>ChartApplicaion</code>。</li>
  <li>（提示：在project窗口，Windows/Linux用户可以使用Alt+Insert（macOS用户是⌘N) 创建一个新文件或目录）。</li>
  <li>让它继承于<code>javafx.application.Application</code>。</li>
</ol>

<p>这个类目前不在类路径上，因为我们还未添加JavaFX到依赖里，所以我们需要将它添加到pom.xml 文件。</p>

<ol>
  <li>（提示：在红色的<code>Application</code> 文字上按下Alt+Enter 会有”Add Maven Dependency”选项。</li>
  <li>将<code>org.openjfx:javafx-graphics</code>添加为依赖，版本是 13。</li>
</ol>

<pre><code class="language-xml">&lt;dependency&gt;
	&lt;groupId&gt;org.openjfx&lt;/groupId&gt;
    &lt;artifactId&gt;javafx-graphics&lt;/artifactId&gt;
    &lt;version&gt;13&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<ol>
  <li>现在可以在<code>ChartApplication</code>导入<code>javafx.application.Application</code>。</li>
  <li><code>Application</code>是一个抽象类，所以我们需要重写一个方法。</li>
  <li>（提示：在红色的错误上按下Alt+Enter并选择”Implement methods”，选择要实现的方法，可以让InteliJ IDEA去帮我们实现这些方法。）。</li>
  <li>只有一个start方法是必须实现的。</li>
</ol>

<pre><code class="language-java">import javafx.application.Application;
import javafx.stage.Stage;
 
public class ChartApplication extends Application {
    @Override
    public void start(Stage stage) {
        
    }
}
</code></pre>

<h3 id="设置好-spring-boot-应用程序类">设置好 Spring Boot 应用程序类</h3>

<p>现在我们有了一个 JavaFX 应用程序，我们需要从Spring Boot应用程序里面启动它。</p>

<p>不使用<code>SpringApplication</code>启动应用，我们将使用JavaFX的<code>Application</code>类，并以我们的JavaFX类作为参数调用<code>launch</code>方法。</p>

<pre><code class="language-java">import javafx.application.Application;
import org.springframework.boot.autoconfigure.SpringBootApplication;
 
@SpringBootApplication
public class StockUiApplication {
    public static void main(String[] args) {
        Application.launch(ChartApplication.class, args);
    }
}
</code></pre>

<p>我们要分离出两个应用程序类的原因跟JavaFX以及Java的模块化机制有关，这些细节已经超出了本教程的讨论范围。如果我们想要整合Spring和JavaFX但不使用Java 9的模块，这是一种做法。</p>

<h3 id="通过应用程序上下文发布事件">通过应用程序上下文发布事件</h3>

<p>让我们回到我们的JavaFX应用程序类，<code>ChartApplication</code>。</p>

<ol>
  <li>创建一个字段<code>applicationContext</code>，这会是<code>ConfigurableApplicationContext</code>类型。</li>
  <li>我们的<code>start</code>方法是一个标准的JavaFX方法，它以<code>Stage</code>作为参数，但<code>stage</code>就绪时调用。我们可以使用Spring的通过应用程序上下文发布事件的模式去告诉何时<code>Stage</code>就绪。在<code>start()</code>方法内，以一个新的 <code>StageReadyEvent</code>作为参数去调用<code>applicationContext.publishEvent()</code>。</li>
  <li>将stage传入到事件的构造函数。</li>
</ol>

<pre><code class="language-java">public class ChartApplication extends Application {
    private ConfigurableApplicationContext applicationContext;
 
    @Override
    public void start(Stage stage) {
        applicationContext.publishEvent(new StageReadyEvent(stage));
    }
}
</code></pre>

<p>现在我们需要创建我们的<code>StageReadyEvent</code>。</p>

<ol>
  <li>简单起见将它创建为<code>ChartApplication</code>的一个内部类。以后总能再重构出来的。</li>
  <li>（提示：在红色的<code>StageReadyEvent</code>按下Alt+Enter会有个选项”Create inner class StageReadyEvent”）。</li>
  <li>在<code>StageReadyEvent</code>的构造函数，传入<code>stage</code>参数到<code>super</code>构造函数。</li>
  <li>将这个内部类改为<code>static</code>且是包内可见，其它类将会监听这个事件。</li>
</ol>

<pre><code class="language-java">static class StageReadyEvent extends ApplicationEvent {
    public StageReadyEvent(Stage stage) {
        super(stage);
    }
}
</code></pre>

<h3 id="创建应用程序上下文">创建应用程序上下文</h3>

<p>在<code>Application</code>类里面有些其它有用的方法我们可以重写利用一下。</p>

<ol>
  <li>重写<code>init()</code>方法。这是我们需要初始化应用程序上下文的地方。</li>
  <li>（提示：你可以在一个类当中使用Ctrl+O选择要重写的超类方法）。</li>
  <li>创建一个新的<code>SpringApplicationBuilder</code>，并传入一个我们的Spring Boot应用程序类，也就是 <code>StockUiApplication</code>。</li>
  <li>运行<code>run()</code>以获取应用程序上下文，并赋值到<code>applicationContext</code>字段。</li>
</ol>

<pre><code class="language-java">@Override
public void init() {
    applicationContext = new SpringApplicationBuilder(StockUiApplication.class).run();
}
</code></pre>

<h3 id="关闭应用程序上下文">关闭应用程序上下文</h3>

<p>因为我们有一个<code>init()</code>方法，我们也应该有一些适当的拆卸或清理步骤。</p>

<ol>
  <li>重写<code>Application</code>类的<code>stop</code>方法。</li>
  <li>在<code>stop</code>方法内，调用<code>applicationContext.close()</code>方法。</li>
  <li>同时也在JavaFX程序结束处调用<code>Platform.exit()</code>。</li>
</ol>

<pre><code class="language-java">@Override
public void stop() {
    applicationContext.close();
    Platform.exit();
}
</code></pre>

<p>现在我们有了Spring Boot应用程序类用来启动 JavaFX的<code>Application</code>类，即<code>ChartApplication</code>：</p>

<pre><code class="language-java">import javafx.application.Application;
import javafx.application.Platform;
import javafx.stage.Stage;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.context.ApplicationEvent;
import org.springframework.context.ConfigurableApplicationContext;
 
public class ChartApplication extends Application {
    private ConfigurableApplicationContext applicationContext;
 
    @Override
    public void init() {
        applicationContext = new SpringApplicationBuilder(StockUiApplication.class).run();
    }
 
    @Override
    public void start(Stage stage) {
        applicationContext.publishEvent(new StageReadyEvent(stage));
    }
 
    @Override
    public void stop() {
        applicationContext.close();
        Platform.exit();
    }
 
    static class StageReadyEvent extends ApplicationEvent {
        public StageReadyEvent(Stage stage) {
            super(stage);
        }
    }
}
</code></pre>

<h3 id="监听应用程序事件">监听应用程序事件</h3>

<p>我们需要一些东西去监听我们所创建的<code>StageReadyEvent</code>。</p>

<ol>
  <li>当它就绪时这个会设置好我们的JavaFX Stage。</li>
  <li>这个类应该用Spring的<code>@Component</code>注解。</li>
  <li>这个类需要实现<code>ApplicationListener</code>接口，去监听我们的<code>StageReadyEvent</code>事件。</li>
  <li>我们需要实现这个接口上的方法，即<code>onApplicationEvent</code>。</li>
  <li><code>onApplicationEvent</code>方法需要一个<code>StageReadyEvent</code>。 事件触发<code>getStage</code>被调用并将结果赋值到一个类型为<code>Stage</code>的局部变量。</li>
</ol>

<pre><code class="language-java">import com.mechanitis.demo.stockui.ChartApplication.StageReadyEvent;
import javafx.stage.Stage;
import org.springframework.context.ApplicationListener;
import org.springframework.stereotype.Component;
 
@Component
public class StageInitializer implements ApplicationListener&lt;StageReadyEvent&gt; {
    @Override
    public void onApplicationEvent(StageReadyEvent event) {
        Stage stage = event.getStage();
    }
}
</code></pre>

<p>（注意：这些代码当前未能通过编译）</p>

<p>这个方法不存在，所以我们需要创建这个<code>StageReadyEvent</code>。</p>

<ol>
  <li>（提示：我们可以在<code>StageInitialize</code>r里面红色的<code>getStage</code>方法上按下Alt+Enter并选择”Create method getStage” 去让IntelliJ IDEA帮我们生成这个。</li>
  <li>父类里面有个我们想要的方法，<code>getSource</code>这会返回一个对象，所以调用这个方法并将返回值。</li>
</ol>

<pre><code class="language-java">static class StageReadyEvent extends ApplicationEvent {
    public StageReadyEvent(Stage stage) {
        super(stage);
    }
 
    public Stage getStage() {
        return ((Stage) getSource());
    }
}
</code></pre>

<p>我们知道source就是<code>Stage</code>类型，因为当我们将stage的构造函数参数传入到父类的构造函数时，它就变成了 source。</p>

<h3 id="最后步骤">最后步骤</h3>

<p>这个<code>Stage</code>已经准备就是可用于我们的用户界面。我们可以运行我们的<code>StockUiApplication</code>，然后看到它成功地作为一个Spring Boot应用程序启动了。同时它也启动了一个Java进程显示一个UI如果我们有创建的话。目前位置，我们已经成功地创建了一个由Spring管理并启动的JavaFX应用程序，并且允许我们方便地使用Spring应用程序的特性。</p>

<p><a href="https://github.com/zwt-io/rsb/">全部代码在 GitHub</a></p>



        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2My8xNzcxMQ==">
            <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
            
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
            </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->

        <hr style="visibility: hidden;">

        <ul class="pager">
            
            <li class="previous">
                <a href="/2020/01/07/reactive-spring-boot-part2-a-rest-client-for-reactive-streams/" data-toggle="tooltip" data-placement="top" title="响应式Spring Boot系列教程2">
                上一篇<br>
                <span>响应式Spring Boot系列教程2</span>
                </a>
            </li>
            
            
            <li class="next">
                <a href="/2020/01/09/reactive-spring-boot-part4-a-javafx-line-chart/" data-toggle="tooltip" data-placement="top" title="响应式Spring Boot系列教程4">
                下一篇<br>
                <span>响应式Spring Boot系列教程4</span>
                </a>
            </li>
            
        </ul>
    </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">主题标签</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Java" title="Java" rel="27">
                                    Java
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#笔试面试" title="笔试面试" rel="6">
                                    笔试面试
                                </a>
                            
        				
                            
                				<a href="/tags/#OCA" title="OCA" rel="7">
                                    OCA
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Kotlin" title="Kotlin" rel="4">
                                    Kotlin
                                </a>
                            
        				
                            
                				<a href="/tags/#Tutorial" title="Tutorial" rel="6">
                                    Tutorial
                                </a>
                            
        				
                            
                				<a href="/tags/#Spring Boot" title="Spring Boot" rel="13">
                                    Spring Boot
                                </a>
                            
        				
                            
                				<a href="/tags/#Reactive" title="Reactive" rel="10">
                                    Reactive
                                </a>
                            
        				
                            
                				<a href="/tags/#教程" title="教程" rel="5">
                                    教程
                                </a>
                            
        				
                            
                				<a href="/tags/#翻译" title="翻译" rel="4">
                                    翻译
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#RSocket" title="RSocket" rel="4">
                                    RSocket
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#JavaFX" title="JavaFX" rel="7">
                                    JavaFX
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://yingiul.com/">LY Blog</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/4f528075fae8/">简书·招文桃</a></li>
                    
                        <li><a href="https://learnjhipster.cn/">JHipster中文学习网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        // BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
        // anchors.options = {
        //   visible: 'always',
        //   placement: 'right',
        //   icon: '#'
        // };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add bilibili add target = "_blank" to <a> by Tao -->
                    
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/86621709">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fas fa-tv fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/4f528075fae8">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fab  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/1889654893">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gdouzwt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted" style="text-align: center">
                    Copyright &copy; 招文桃 2020
                    <br>
                    转载请注明出处
                    <!-- <iframe src="https://ghbtns.com/github-btn.html?user=gdouzwt&repo=gdouzwt.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
    <!-- highlight -->
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/zwt.min.js "></script>

<script src="/js/prism.js "></script>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- 数学公式 -->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'], ['\\','\\'] ],
      processEnvironments: true
    }
  });
</script>

<!--古诗词-->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37b3c459855d395042e0ead932247db";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0"/>
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
